\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.0}

\title{%
   \Large{Úloha 4 - Energetické spliny} \\
  \large{Algoritmy počítačové kartografie}}
\author{Sabina Fukalová, Klára Linková}
\date{Praha 2023}

\begin{document}
\onehalfspacing
\maketitle
\justifying
\section{\large{Zadání úlohy}}
\subsection{\small{Povinná část}}
S využitím generalizačního operátoru Partial Modification realizujte odsun a částečnou změnu tvaru jednoho blízkého prvku vůči blízkému pevnému prvku (bariéře) tak, aby v generalizované mapě nedošlo k jejich grafickému konfliktu. Hodnotu minimální vzdálenosti prvku $d_{min}$ volte v závislosti na měřítkovém čísle mapy (např. 1 mm v mapě). Pro implementaci použijte metodu energetických splinů.
\vspace{0.2cm}\\
Jako vstupní data použijte existující kartografická data (např. silniční či železniční síť, vodstvo), která budou načítána ze dvou textových souborů ve vámi zvoleném formátu.
\vspace{0.2cm}\\
Grafické rozhraní realizujte s využitím frameworku QT, výsledky generalizačních operací vizualizujte. Porovnejte dosažené výsledky s ruční generalizací prováděnou kartografickým expertem.
\subsection{\small{Volitelná část}}
V rámci tohoto úkolu nebyly řešeny žádné volitelné části.
\clearpage
\newpage
\section{Popis a rozbor problému}
Dle Bayer (2008, s. 161) \textit{„Automatizovaná kartografická generalizace představuje poměrně aktuální problém, který souvisí se stále rostoucím spektrem a zvětšujícím se objemem dat geoinformačního charakteru, jež jsou k dispozici o zájmovém území“.} Kartografickou generalizací jsou prováděny prostorové a atributové transformace kartografických dat a výsledkem je nové kartografické dílo, které vzniklo z původního kartografického díla např. změnou měřítka. Právě při změně měřítka dochází často ke konfliktu objektů, které je třeba řešit, aby se objekty nedotýkaly a nevytvářely tak chybný obraz reality.
\subsection{Energetické spliny}
Energetický spline (angl. \textit{snake}) je metoda používaná v oblasti počítačové grafiky, která se v posledních letech dostala v upravené formě i do oblasti kartografie. Operátor \textit{partial modifcation} je reprezentován parametrickou křivkou
\begin{center}
    \includegraphics[height=0.8cm]{apk_uloha4/images/vzorce1.jpg}
\end{center}
kde $x_{(0)}$, $y_{(0)}$ jsou souřadnice vstupního prvku, \emph{x}, \emph{y} souřadnice generalizovaného prvku, \emph{s} je parametr ležící v intervalu od 0 do 1 (Bayer 2023b). Energetický model pro křivku \emph{L} s délkou \emph{l} má tvar
\begin{center}
    \includegraphics[height=1.3cm]{apk_uloha4/images/vzorce2.jpg}
\end{center}
kde $E_{i}$ označuje vnitřní energii splinu, $E_{e}$ vnější energii splinu (Bayer 2023b). Cílem metody je minimalizovat vnitřní a vnější energii a nalézt tak rovnovážnou polohy mezi těmito dvěma stavy.
\vspace{0.2cm}\\
\textit{Vnitřní energie} je dána mechanickými vlastnostmi materiálu (tuhost, pevnost,…) a ovlivňuje průběh splinu a jeho tvar. Vnitřní energie je definována vztahem
\begin{center}
    \includegraphics[height=1.3cm]{apk_uloha4/images/vzorce3.jpg}
\end{center}
První člen měří vzdálenost splinu od původního elementu, druhý napětí (elasticitu) splinu a poslední člen tuhost (křivost) splinu. Parametry $\alpha$, $\beta$, $\gamma$ modifikují chování křivky a určují, jak moc se budou jednotlivé členy projevovat.
\vspace{0.2cm}\\
\textbf{Vnější energie} představuje silové působení blízkých předmětů a to tak, jako by na sebe vzájemně působily odpudivou silou. Velikost silového působení klesá se vzdáleností. Hlavními faktory ovlivňující míru deformace je gradient (strmost) a omezenost funkce shora (Bayer 2023b). Energetická funkce popisující silový model může mít různé podoby a je volená uživatelem (Bayer 2023a).
\subsection{Partial displacement}
Tato kapitola vychází z Bayer (2023b). Generalizační operace \textit{Partial Displacement}, neboli částečná změna tvaru, zahrnuje posun a změnu tvaru částí prvku v místech, kde se přiblíží k jinému prvku blíže, než je zadaná hodnota $d_{min}$. V praxi se tato metoda používá v těchto případech – částečná modifikace jednoho prvku, částečná modifikace obou prvků a kombinace obou případů. V případě modifikace jednoho prvku je jeden prvek pevný (tzv. bariéra), nesmí se měnit. Polohu druhého prvku je možno měnit. V případě částečné modifikace obou prvků dochází ke generalizaci obou prvků – je možné měnit jejich polohu a tvar. Při kombinaci obou případů se jedná o model bariéry a generalizovaných prvků, kdy je možné měnit polohu a tvar generalizovaných prvků vůči sobě i vzhledem k bariéře. 
\vspace{0.2cm}\\
Aby nedošlo k přiblížení dvou prvků na vzdálenost menší než $d_{min}$ (v kartografii lze chápat jako minimální vzdálenost prvků v mapě, kdy jsme schopni je ještě rozlišit, než dojde k jejich grafickému slití), je zavedena tzv. energetická funkce. Energetická funkce má tvar
\begin{center}
    \includegraphics[height=1.5cm]{apk_uloha4/images/vzorce4.jpg}
\end{center}
kde \emph{c} je konstanta, která udává, jak moc tento člen ovlivní tvar splinu. Iterativní řešení diskretizované varianty splinu využívá parciální derivace $E_{e}$\textit{(x, y)} dle \emph{x}, \emph{y}. Pro \emph{d}$<$$d_{min}$ má energetická funkce tvar
\begin{center}
    \includegraphics[height=1.3cm]{apk_uloha4/images/vzorce5.jpg}
\end{center}
kde $q_{n}$ = [$x_{n}$, $y_{n}$] je nejbližší vrchol k vrcholu \emph{p} = [\emph{x}, \emph{y}], parciální derivace mají tvar
\begin{center}
    \includegraphics[height=2.3cm]{apk_uloha4/images/vzorce6.jpg}
\end{center}
Pro \emph{d}$>$$d_{min}$ mají parciální derivace tvar
\begin{center}
    \includegraphics[height=1cm]{apk_uloha4/images/vzorce7.jpg}
\end{center}
V rámci tohoto úkolu je řešen případ modifikace pouze jednoho prvku, proto je následující kapitola zaměřená na tuto problematiku.
\subsubsection{Modifikace jednoho prvku}
Jak už bylo popsáno výše, tato varianta se skládá z jednoho pevného prvku (bariéry) a jednoho generalizovaného prvku. Bariéra je polylinie B = {$q_{1}$, $q_{2}$,…,$q_{m}$} s \emph{m} vrcholy $q_{j}$ = [$x_{j}$, $y_{j}$]. Generalizovaný prvek je představován polylinií L = {$p_{1}$, $p_{2}$,…,$p_{n}$} s \emph{n} vrcholy $p_{i}$ = [$x_{i}$, $y_{i}$]. Částečná změna tvaru a polohy je aplikována pouze na generalizovaný prvek. Energetická funkce má tvar 
\begin{center}
    \includegraphics[height=1.5cm]{apk_uloha4/images/vzorce8.jpg}
\end{center}
kde $d_{i}$ je vzdálenost mezi vrcholem $p_{i}$ na generalizované polylinii L a nejbližším bodem $q_{n}$ na bariéře. Vzdálenost $d_{i}$ se spočítá pomocí vztahu
\begin{center}
    \includegraphics[height=1cm]{apk_uloha4/images/vzorce9.jpg}
\end{center}
Pro $d_{i}$$<$$d_{min}$, mají parciální derivace $E_{e}$($x_{i}$,$y_{i}$) tvar
\begin{center}
    \includegraphics[height=2.5cm]{apk_uloha4/images/vzorce10.jpg}
\end{center}
jinak
\begin{center}
    \includegraphics[height=1.2cm]{apk_uloha4/images/vzorce11.jpg}
\end{center}
\subsection{Další výpočty}
Pro vypracování této úlohy hraje důležitou roli \textbf{vzdálenost bodu od přímky} \textit{d(A,p)}, která se spočítá podle vztahu
\begin{center}
    \includegraphics[height=1.5cm]{apk_uloha4/images/vzorce12.jpg}
\end{center}
kde $x_{a}$, $y_{a}$ jsou souřadnice bodu A, $x_{1}$, $y_{1}$ a $x_{2}$, $y_{2}$ jsou souřadnice bodů definující přímku \emph{p} (Bayer 2022).
\vspace{0.2cm}\\
Dále je možné zjistit souřadnice bodu \emph{q}, který leží na přímce \emph{p} a je nejblíže bodu A. Pro výpočet souřadnic $x_{q}$ a $y_{q}$ jsou použity vztahy
\begin{center}
    \includegraphics[height=3cm]{apk_uloha4/images/vzorce13.jpg}
\end{center}
přičemž hodnota \emph{k} je spočtena ze vztahu
\begin{center}
    \includegraphics[height=1.3cm]{apk_uloha4/images/vzorce14.jpg}
\end{center}
kde $d_{1}$ značí vzdálenost bodu $P_{1}$ od bodu A.
\section{Dokumentace}
Vytvořený program byl vytvořen v programu PyCharm a UI frameworku QT. Je rozdělen do několika modulů – \textit{MainForm.py}, \textit{draw.py}, \textit{algorithms.py}, \textit{setting.py}, jež obsahují názvům příslušné třídy. K celému programu pak přísluší adresář se vstupními reprezentačními daty a adresář \textit{icons}, jenž obsahuje grafickou reprezentaci jednotlivých funkcí programu.
\subsection{Modul MainForm.py}
Tento modul obsahuje třídu Ui\textunderscore MainForm, která byla vytvořena automaticky pomocí QT Creatoru. Dále jsou doplněny metody, které se spustí při interakci s uživatelským rozhraním.
\vspace{0.2cm}\\
Metoda \textit{runSettings} existuje k inicializaci vstupních parametrů pro vytvoření energetických splinů. Při spuštění se otevře dialogové okno, v němž může uživatel upravit hodnoty daných parametrů. Tyto informace v reálu pak metoda ukládá do specifických proměnných. 
\vspace{0.2cm}\\
Následující metoda je nazvána \textit{openFile}. Ta ukládá do příslušných proměnných ukládá zvolenou šířku a výšku uživatelského okna, ve kterém jsou vykreslovány body. Zároveň na to volá další metodu \textit{loadData} příslušející třídě \textit{Draw}, jež načítá uživatelem zvolená vstupní data a následně je v uživatelském okně vykreslí.
\vspace{0.2cm}\\
Metoda \textit{displaceClick} vytvoří posunutý vstupní prvek vůči zvolené bariéře. Nejdříve jsou však z třídy \textit{Draw} načteny seznamy, které obsahují body tvořící vstupní prvek a danou bariéru. Seznamům je zavolána metoda \textit{minEnergySpline}, jež se nachází ve tříde \textit{Algorithms}. Výsledek této metody je předán třídě \textit{Draw}. Následně je vykreslen dosavadní výsledek. 
\vspace{0.2cm}\\
Další metodou je metoda \textit{drawLineClick}, která nahraje uživatelem zvolená data, jež reprezentují prvky, jež mají byt pozměněny. Následně dochází k nastavení proměnné \textit{add.L} příslušící třídě \textit{Draw} a je vyvolána metoda \textit{openFile}.
\vspace{0.2cm}\\
Pomocí metody \textit{drawBarrierClick} se nahrají data, která tvoří bariéru. Princip je prakticky stejný jako u předchozí metody. 
\vspace{0.2cm}\\
Metoda \textit{clearClick} slouží k vymazání jak nahraných dat, tak vytvořených výsledků. K tomu je využita metoda \textit{clearAll} ze třídy \textit{Draw}, po které jiná metoda překreslí uživatelské okno. 
\subsection{Modul draw.py}
Modul \textit{draw.py} obsahuje třídu \textit{Draw}, kterou dědí od třídy QWidget z knihovny PyQt6. Díky této funkci jsou vykreslovány polylinie a bariéry a výsledná posunutá polylinie. Vykreslení je definováno v metodě \textit{paintEvent}. 
\vspace{0.2cm}\\
Metoda \textit{loadData} načítá vstupních dat vybraných uživatelem a zároveň vykresluje linie. Nejprve je vyvoláno dialogové okno, z něhož je získána cesta k souboru v interním počítači, jenž obsahuje zvolená vstupní data. Metoda prochází zvolený soubor po řádcích a do interních seznamů ukládá \emph{x} a \emph{y} souřadnice bodů souboru. Následně je soubor vykreslen v uživatelském okně. 
\vspace{0.2cm}\\
Díky metodě \textit{add.L} se určí, zdali nahrané souřadnice tvoří prvek nebo bariéru. 
\vspace{0.2cm}\\
Metody \textit{getL} a \textit{getB} obsahují seznamy, jež nesou body, které tvoří nahraný prvek a bariéru.
\vspace{0.2cm}\\
Metoda \textit{setLD} obsahuje seznam s body, jež tvoří programem upravený prvek a který přiřazuje do příslušné proměnné.
\vspace{0.2cm}\\
Metoda \textit{setSource} představuje Booleans metriku, a tedy přiřazuje do připravené proměnné hodnotu \textit{add.L}. To způsobí, že se změní dosavadní nastavení, které říká, zdali nahraná data představují prvek nebo bariéru.
\vspace{0.2cm}\\
Metoda \textit{clearAll} souží k vymazání nahraných dat a vytvořených výsledků.
\subsection{Modul algorithms.py}
V modulu \textit{algorithms.py} se nachází jednotlivé algoritmy pro kartografickou generalizaci pomocí energetických splinů. Je zde jedna třída \textit{Algorithms}, která obsahuje metody pro realizování kartografické generalizace pomocí energetických splinů.
\vspace{0.2cm}\\
Metoda \textit{getEuclidDistance} má na vstupu souřadnice dvou bodů $x_{1}$, $y_{1}$, $x_{2}$, $y_{2}$. Metoda vrací vzdálenost mezi těmito dvěma body.
\vspace{0.2cm}\\
Metoda \textit{getPointLineDistance} počítá vzdálenost bodu od přímky na základě vzorce z kapitoly 2.3. Na vstupu jsou souřadnice $x_{A}$, $y_{A}$ bodu A a souřadnice bodů $P_{1}$ a $P_{2}$ definujících přímku \emph{p}. Výstupem této metody je vzdálenost \emph{d} bodu od přímky a souřadnice bodu \emph{q}.
\vspace{0.2cm}\\
Metoda \textit{getPointLineSegmentDistance} má na vstupu souřadnice bodu A a souřadnice vrcholů liniového segmentu. V této metodě dochází k výpočtu vzdálenosti mezi bodem A a liniovým segmentem definovaným body $P_{1}$ a $P_{2}$. Metoda vrací vzdálenost \emph{d} a souřadnice bodu. Bližší popis algoritmu je uveden v kapitole 3.4.1.
\vspace{0.2cm}\\
Metoda \textit{getNearestLineSegmentPoint} má na vstupu souřadnice bodu A ve formátu \textit{float} a vektor souřadnic \emph{x} a \emph{y} lomových bodů bariéry ve formátu matrix. V této metodě dochází k určení nejbližšího bodu překážky pro každý liniový segment bariéry. Výstupem je minimální vzdálenost $d_{min}$, souřadnice $x_{min}$, $y_{min}$ nejbližšího bodu na nejbližším segmentu a index $i_{min}$. Bližší popis algoritmu je uveden v kapitole 3.4.2. 
\vspace{0.2cm}\\
Metoda \textit{createA} má na vstupu koeficienty $\alpha$, $\beta$, $\gamma$, průměrnou délku segmentu \emph{h} a počet řádků \emph{m} matice. Touto metodou je vytvořena matice A, která má na hlavní diagonále hodnoty \emph{a} a na ostatních diagonálách hodnoty \emph{b} a \emph{c}. Počet řádků a sloupců matice A odpovídá počtu vrcholů vstupní polylinie (bariéry). Metoda vrací matici A.
\vspace{0.2cm}\\
Metoda \textit{getEx} provádí parciální derivaci vnější energie podle \emph{x}. Na vstupu jsou souřadnice $x_{i}$, $y_{i}$, $x_{n}$, $y_{n}$, \emph{d} a $d_{min}$, přičemž $d_{min}$ je minimální vzdálenost prvků, kterou jsme schopni akceptovat. Pokud je bod blíže, než je minimální vzdálenost prvků $d_{min}$, projeví se vnější energie. Pokud je naopak bod dále než minimální vzdálenost prvků $d_{min}$, vliv vnější energie je nulový a nedochází tak k odsunu.
\vspace{0.2cm}\\
Metoda \textit{getEy} je stejná jako předchozí metoda, avšak provádí parciální derivaci vnější energie podle proměnné \emph{y}.
\vspace{0.2cm}\\
Metoda \textit{minEnergySpline} má na vstupu list L vrcholů QPointF linie, list B vrcholů QPointF bariéry, parametry $\alpha$, $\beta$, $\gamma$, $\lambda$ typu \textit{float}, minimální vzdálenost prvků $d_{min}$ typu \textit{float}, počet iterací \textit{iters} typu \textit{float}. Metoda vrací odsunutou linii LD. Bližší popis algoritmu je uveden v kapitole 3.4.3.  
\subsection{Bližší popis vybraných algoritmů}
\subsubsection{getPointLineSegmentDistance}
\begin{it}
    Spočítej směrový vektor liniového segmentu\\
    Spočítej normálový vektor liniového segmentu\\
    Vytvoř nové body $P_{3}$ a $P_{4}$, které leží na normálových vektorech procházejících body $P_{1}$ a $P_{2}$\\
    Spočítej vzdálenost $d_{13}$ bodu A od přímky definované body $P_{1}$ a $P_{3}$\\
    Spočítej vzdálenost $d_{24}$ bodu A od přímky definované body $P_{2}$ a $P_{4}$\\
    Spočítej testovací kritérium jako součin $d_{13}$ a $d_{24}$\\
    \textbf{Když} je testovací kritérium menší než 0 (tzn. bod A leží mezi dvěma normálami):\\
    \indent{Zjisti vzdálenost a souřadnice bodu \emph{q} pomocí metody pro výpočet vzdálenosti bodu od přímky}\\
    \indent{\textbf{Vrať} absolutní hodnotu vzdálenosti a souřadnice bodu q}\\
    \textbf{Když} je vzdálenost $d_{13}$ větší než 0 (bod A leží v levé polorovině):\\
    \indent{Vrať vzdálenost bodu A od bodu $P_{1}$ vypočítanou pomocí metody pro výpočet vzdálenosti dvou bodů,}\\ 
    \indent{a souřadnice bodu $P_{1}$ (jedná se o nejbližší bod liniového segmentu k bodu A)}\\
    \textbf{Vrať} vzdálenost bodu A od bodu $P_{2}$ vypočítanou pomocí metody pro výpočet vzdálenosti dvou bodů, a souřadnice bodu $P_{2}$ (jedná se o nejbližší bod liniového segmentu k bodu A) 
\end{it}
\subsubsection{getNearestLineSegmentPoint}
\begin{it}
    Inicializuj $i_{min}$ na -1\\
    Inicializuj $d_{min}$ na nekonečno\\
    Zjisti velikost \emph{m}, \emph{n} matice X\\
    \textbf{Projdi} všechny liniové segmenty bariéry\\
    \indent{Zjisti vzdálenost bodu od liniového segmentu}\\
    \indent{\textbf{Když} aktuální vzdálenost $d_{i}$ je menší než minimální zapamatovaná vzdálenost $d_{min}$:}\\
    \indent\indent{Aktualizuj $d_{min}$ na $d_{i}$}\\
    \indent\indent{Aktualizuj $i_{min}$ na i}\\
    \indent\indent{Aktualizuj $x_{min}$ na $x_{i}$}\\
    \indent\indent{Aktualizuj $y_{min}$ na $y_{i}$}\\
    \textbf{Vrať} $d_{min}$, $i_{min}$, $x_{min}$, $y_{min}$
\end{it}
\subsubsection{minEnergySpline}
\begin{it}
    Do proměnné ml ulož počet lomových bodů linie\\
    Do proměnné mb ulož počet lomových bodů bariéry\\
    Vytvoř nulové matice XL, YL, XB, YB, které budou představovat sloupcové vektory s délkou \emph{m} nebo \emph{n} a jedním sloupcem\\
    \textbf{Projdi} všechny body linie\\
    \indent{Do matice XB ulož souřadnici\emph{x} vrcholového bodu linie}\\
    \indent{Do matice YB ulož souřadnici \emph{y} vrcholového bodu linie}\\
    \textbf{Projdi} všechny body bariéry\\
    \indent{Do matice XL ulož souřadnici \emph{x} vrcholového bodu bariéry}\\
    \indent{Do matice YL ulož souřadnici \emph{y} vrcholového bodu bariéry}\\
    Spočítej souřadnicové diference dx a dy\\
    Spočítej vzdálenosti mezi jednotlivými vrcholy H generalizované polylinie\\
    Spočítej krok h jako střední hodnotu H\\
    Vytvoř matici A za pomoci metody createA se těmito vstupními parametry $\alpha$, $\beta$, $\gamma$, krok h a počet vrcholů ml odsouvaného prvku\\
    Vytvoř jednotkovou matici I\\
    Spočítej inverzní matici k B, jestliže B = A + $\lambda$I\\
    Vytvoř nulové matice DX a DY s ml řádky a jedním sloupcem\\
    Inicializuj souřadnice vrcholu po i-té iteraci na XL a YL\\
    \textbf{Opakuj} pro indexy od 0 do iters\\
    \indent{Vytvoř prázdnou matici Ex parciálních derivací potenciálů podle x o „ml“ řádků a jednom sloupci}\\
    \indent{Vytvoř prázdnou matici Ey parciálních derivací potenciálů podle y o „ml“ řádků a jednom sloupci}\\
    \indent{\textbf{Projdi} vrcholy j polylinie}\\
    \indent\indent{Najdi na bariéře nejbližší body o souřadnicích $x_{n}$, $y_{n}$}\\
    \indent\indent{Spočítej parciální derivace podle x a y pomocí metody getEx a getEy}\\
    \indent{Spočítej nový posun DX jako DX = AI * (lam * DX – Ex)}\\
    \indent{Spočítej nový posun DY jako DY = AI * (lam * DY – Ey)}\\
    \indent{Spočítej novou souřadnici x (XLi) posunutého bodu jako XLi = XL + DX}\\
    \indent{Spočítej novou souřadnici y (YLi) posunutého bodu jako YLi = YL + DY}\\
    Vytvoř prázdný list LD\\
    \textbf{Projdi} všechny vrcholy polylinie\\
    \indent{Vytvoř nový QPointF z prvků matic XLi, YLi a ulož ho do proměnné v}\\
    \indent{Přidej v do LD}\\
    \textbf{Vrať} LD
\end{it}
\subsection{Vstup}
Vstupní data lze do aplikace nahrát jako textový soubor \textit{.txt}. Soubor reprezentuje \emph{x} a \emph{y} souřadnice prvků, jež do aplikace vstupují. 
\subsection{Výstup}
Výstup je zajištěn v podobě vizualizace v uživatelském rozhraní. Vizualizace vstupních prvků je rozdělena na prvek, který má být modifikován, a na prvek, jenž představuje bariéru. 
\vspace{0.2cm}\\
Modifikovaný načtený prvek je v aplikaci reprezentován modrou barvu. Bariéry jsou znázorněny černou linií a výsledný spline je vizualizován červenou barvou (viz kapitola výsledky). 
\clearpage
\newpage
\section{Výsledky}
Pro otestování funkcionality aplikace vstupní testovací data, která představují protínající se silnici s vodním tokem. Konkrétně byla vybrána silnice spojující obce Kněževes, Tuchoměřice a Statenice na pomezí severozápadní části Prahy, kterou na více místech protíná Únětický potok. Jako data byly užity vrstvy náležící geodatabázi ArcČR\textunderscore 500.
\begin{center}
    \includegraphics[height=4.5cm]{apk_uloha4/images/vysledky1.jpg}\\
    \textit{Obrázek 1: Lokalizovaná vybraná testovací data}
    \vspace{0.5cm}\\
    \includegraphics[height=4cm]{apk_uloha4/images/vysledky2.jpg}\\
    \textit{Obrázek 2: Defaultní nastavení parametrů}
    \vspace{0.5cm}\\
    \includegraphics[height=7.5cm]{apk_uloha4/images/vysledky3.png}\\
    \textit{Obrázek 3: nahrané vrstvy prvku a bariéry}
\end{center}
Algoritmus Partial Modification modifikoval jeden prvek (v tomto případě silnici) vůči bariéře (vodnímu toku) při zachování výchozích parametrů aplikace. 
\begin{center}
    \includegraphics[height=7.5cm]{apk_uloha4/images/vysledky4.jpg}\\
    \textit{Obrázek 4: Výsledný energetický spline}
\end{center}
\clearpage
\newpage
\section{Závěr}
Cílem této úlohy byl vytvořit aplikaci, jež dokáže vybraný vstupní prvek posunout logicky vzhledem k zadané bariéře pomocí energetických splinů, tak aby nedocházelo k jejich vzájemné grafické kolizi. Uživatel může do aplikace nahrát svá vlastní data, rovněž může nastavit hodnotu parametrů, jež tvoří samotné energetické spliny, dle svých potřeb. Aplikace obsahuje pouze parciální modifikaci pro jeden prvek s překážkou, pro lepší funkčnost a aplikovatelnost by bylo však vhodné program vylepšit pro práci s více prvky a více bariérami. 
\vspace{0.2cm}\\
Energetické spliny jsou však velmi efektivní a značně pokročilou metodou generalizace, jež představuje jedno z velmi atraktivních témat současné digitální kartografie. 
\clearpage
\newpage
\section{Použité zdroje}
BAYER, T. (2008): Algoritmy v digitální kartografii. Univerzita Karlova v Praze, Nakladatelství Karolinum, Praha, 251 s.
\vspace{0.2cm}\\
BAYER, T. (2022): Úvod do výpočetní geometrie, základní vztahy. Prezentace k předmětu Algoritmy počítačové kartografie. Dostupné z: http://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk2.pdf (cit. 21.5.2023).
\vspace{0.2cm}\\
BAYER, T. (2023a): Kartografické generalizační algoritmy. Prezentace k předmětu Algoritmy počítačové kartografie. Dostupné z: http://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk8\textunderscore new.pdf (cit. 21.5.2023).
\vspace{0.2cm}\\
BAYER, T. (2023b): Partial displacement, energetické spliny: stručný návod na cvičení. Dostupné z: http://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk\textunderscore ems.pdf (cit. 21.5.2023).
\end{document}
