\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.0}

\title{%
   \Large{Úloha 1 - Geometrické vyhledávání bodu} \\
  \large{Algoritmy počítačové kartografie}}
\author{Sabina Fukalová, Klára Linková}
\date{Praha 2023}

\begin{document}
\onehalfspacing
\maketitle
\justifying
\section{\large{Zadání úlohy}}
\subsection{\small{Povinná část}}
\textit{Vstup: Souvislá polygonová mapa n polygonů $\{P_{1}, ..., P_{n}\}$,~analyzovaný~bod~q.}
\vspace{0.2cm}\\
\textit{Výstup: $P_{i}$, $q\in P_{i}$.}
\vspace{0.2cm}\\
Nad polygonovou mapou implementujete Ray Algorithm pro geometrické vyhledání incidujícího polygonu obsahující zadaný bod \emph{q}.
\vspace{0.2cm}\\
Nalezený polygon graficky zvýrazněte vhodným způsobem (např.~vyplněním, šrafováním, blikáním). Grafické rozhraní vytvořte s využitím frameworku Qt.
\vspace{0.2cm}\\
Pro generování nekonvexních polygonů můžete navrhnout vlastní algoritmus či použít existující geografická data (např. mapa evropských států). 
\vspace{0.2cm}\\
Polygony budou načítány z textového souboru ve Vámi zvoleném formátu. Pro datovou reprezentaci jednotlivých polygonů použijte špagetový model.
\subsection{\small{Volitelná část}}
Analýza polohy bodu (uvnitř/vně) metodou Winding Number Algorithm.
\vspace{0.2cm}\\
Ošetření singulárního případu u Winding Number Algorithm: bod leží na hraně polygonu. \vspace{0.2cm}\\
Ošetření singulárního případu u obou algoritmů: bod je totožný s vrcholem jednoho či více polygonů.
\vspace{0.2cm}\\
Zvýraznění všech polygonů pro oba výše uvedené singulární případy.
\clearpage
\newpage
\section{\large{Popis a rozbor problému}}
Zjišťování vzájemné polohy bodu a uzavřené konvexní či nekonvexní oblasti je často řešenou úlohou v oblasti digitální kartografie. Po kliknutí na bod v digitální mapě je potřeba vědět, uvnitř které oblasti se daný bod nachází, a s touto oblastí je poté možné provádět další operace jako je např. zvýraznění, výpočet plochy, obvodu nebo získání informací o polygonu (Bayer 2008).\\
\vspace{0.2cm}\\
Existují tři možnosti vzájemné polohy bodu \emph{q} a uzavřené oblasti \emph{P} s počtem hran \emph{n} – bod \emph{q} leží uvnitř uzavřené oblasti \emph{P}, na hranici uzavřené oblasti \emph{P} nebo vně uzavřené oblasti \emph{P}. Pro zjištění, zda je daný bod vnitřním bodem rovinného polygonu se používají dva přístupy dle toho, jestli se jedná o konvexní nebo nekonvexní polygon. 
\subsection{Konvexní polygon}
Pro konvexní polygon platí, že vznikne jako průnik polorovin definovaných shodně nalevo (v případě CCW orientace, tj. proti směru hodinových ručiček) od jeho orientovaných hran. Vnitřní bod tedy musí ležet v levých polorovinách vzhledem ke všem hranám (obrázek 1). Žára a kol. (2004, str. 564) uvádí \textit{„Použijeme test velikosti orientovaného obsahu trojúhelníka $P_{i}P_{i+1}$, který musí být pro všechny vrcholy $P_{i}$ vždy $<=$ 0.“} 
\begin{center}
Obrázek 1 - Zjišťování polohy bodu vůči konvexnímu polygonu\\
    \includegraphics[height=4cm]{apk_uloha1_latex/images/q_konvexni.png}\\
Zdroj: Žára a kol. (2004)\
\end{center}
\subsection{Nekonvexní polygon}
Pro nekonvexní polygony se používá postup, při němž je z testovaného bodu vyslána polopřímka libovolným směrem a zjišťuje se počet průsečíků tohoto paprsku s hranicí polygonu. Pokud je počet průsečíků liché číslo, bod leží uvnitř polygonu (obrázek 2). V případě, že polopřímka protne hranici v sudém počtu případů, bod leží vně polygonu.
\clearpage
\newpage
\begin{center}
Obrázek 2 - Zjišťování polohy bodu vůči nekonvexnímu polygonu\\
    \includegraphics[height=4cm]{apk_uloha1_latex/images/q_nekonvexni.png}\\
Zdroj: Žára a kol. (2004)\
\end{center}
\section{\large{Popis algoritmu}}
Pro řešení konvexního polygonu se používá opakovaný Half Plane Test a Ray Crossing algoritmus. K řešení nekonvexních polygonů se používá algoritmus Winding Number a Ray Crossing upravený pro nekonvexní polygony. 
\subsection{Winding Number algoritmus}
Algoritmus Winding Number vychází z myšlenky, že pozorovatel stojí v bodě \emph{q}, u něhož testujeme polohu vůči polygonu. Pokud by se chtěl pozorovatel postupně podívat do všech vrcholů a bod \emph{q} by ležel uvnitř mnohoúhelníku, musel by se otočit o úhel 2$\pi$. V případě, že by bod ležel vně mnohoúhelníku, otočil by se pozorovatel o úhel menší než 2$\pi$. Spojnice \emph{q}-$P_{i}$ (průvodič) opíše v prvním případě úhel 2$\pi$ (obrázek 3) a ve druhém případě úhel menší než 2$\pi$. Velikost výsledného úhlu je rovna součtu jednotlivých rotací \emph{q}-$P_{i}$. Otáčí-li se průvodič ve směru hodinových ručiček, je hodnota rotace  záporná. Pokud se průvodič otáčí ve směru hodinových ručiček, hodnota rotace $\omega$ je kladná (Bayer 2008). Hodnota $\Omega$ udává, kolikrát se mnohoúhelník \emph{P} otočí kolem bodu \emph{q} (jedná se o násobky 2$\pi$).\
\begin{center}
Obrázek 3 - Winding Number algoritmus v případě bodu uvnitř polygonu\\
    \includegraphics[height=5.5cm]{apk_uloha1_latex/images/winding_number.png}\\
Zdroj: Haines (1994)\
\end{center}
\subsubsection{Bližší popis algoritmu Winding Number}
\begin{it}
    Zjisti počet vrcholů $n$ polygonu\\
    Inicializuj $\Omega$ = 0, tolerance $\epsilon$\\
    \textbf{Projdi} jednotlivé vrcholy $P_{i}$ polygonu:\\
\indent{\textbullet\ \ Urči polohu bodu \emph{q} vzhledem k přímce $P_{i}$$P_{i+1}$}\\
\indent{\textbullet\ \ Urči velikost úhlu $\omega_{i}$ mezi přímkami \emph{q}$P_{i}$ a \emph{q}$P_{i+1}$}\\
\indent{\textbullet\ \ \textbf {Když} \emph{q} leží v levé polorovině:}\\ 
\indent\indent{\textrm{- }Přičti úhel k celkovému součtu úhlů}\\
\indent{\textbullet\ \ \textbf{Když} \emph{q} leží v pravé polorovině:}\\
\indent\indent{\textrm{- }Odečti úhel od celkového součtu úhlů}\\
\indent{\textbullet\ \ \textbf{Jinak,}}\\
\indent\indent{\textrm{- }Leží-li bod \emph{q} mezi body $P_{i}$ a $P_{i+1}$, bod se nachází na hraně, ukonči výpočet}\\
\textbf{Když} je odchylka od 2$\pi$ menší než tolerance $\epsilon$:\\
\indent{\textbullet\ \ Bod \emph{q} je uvnitř polygonu}\\
\textbf{Jinak} je bod \emph{q} vně polygonu.\
\end{it}
\subsection{Ray Crossing algoritmus}
Z bodu \emph{q} je vedena polopřímka \emph{r} (paprsek, ray) v libovolném směru. Tento algoritmus analyzuje polohu budu \emph{q} vůči polygonu \emph{P} na základě počtu průsečíků polopřímky s hranami polygonu. Je-li počet průsečíků lichý, bod \emph{q} se nachází uvnitř polygonu \emph{P}. Pokud je počet průsečíků sudý, popř. roven 0, bod \emph{q} leží vně polygonu \emph{P} (obrázek 4). Pokud je právě jeden průsečík totožný s testovacím bodem \emph{q}, leží bod \emph{q} na hraně polygonu \emph{P}. Pro jednoduchost je vhodné použít polopřímku, která je vodorovná (Bayer 2008).  
\begin{center}
Obrázek 4 - Zjišťování polohy bodů vzhledem k polygonu za použití Ray Crossing algoritmu\\
\includegraphics[height=4cm]{apk_uloha1_latex/images/ray_crossing.png}\\
Zdroj: Yan, Zhao, Ng (2012)\
\end{center}
\subsubsection{Bližší popis algoritmu Ray Crossing}
\begin{it}
    Inicializuj počet průsečíků v pravé polorovině na 0\\
    Inicializuj počet průsečíků v levé polorovině na 0\\
    Zjisti počet vrcholů \emph{n} polygonu \emph{P}\\
    \textbf{Projdi} jednotlivé vrcholy $P_{i}$ polygonu:\\
    \indent{\textbullet\ \ Transformuj souřadnici \emph{x} vrcholů polygonu do nového souřadnicového systému s počátkem} 
    \indent{v bodě \emph{q} podle vzorce $x_{i}'$ = $x_{i}$ – $x_{q}$}\\
    \indent{\textbullet\ \ Transformuj souřadnici \emph{y} vrcholů polygonu do nového          souřadnicového systému s počátkem} 
    \indent{v bodě \emph{q} podle vzorce $y_{i}'$ = $y_{i}$ – $y_{q}$}\\
    \indent{\textbullet\ \textbf{Když} bod $P_{i}$ leží počátku:}\\
    \indent\indent{\textrm{- }Vrchol $P_{i}$ je totožný s \emph{q}; vrať, že \emph{q} je uvnitř polygonu \emph{P} a ukonči výpočet}\\
    \indent{\textbullet\ \textbf{Když} počáteční a koncový bod segmentu leží v opačných polorovinách, nebo jeden v horní polorovině} 
    \indent{a druhý na přímce:}\\
    \indent\indent{\textrm{- }Segment je vhodný, spočítej souřadnici \emph{x} průsečíku}\\
    \indent\indent{\textrm{- }\textbf{Když} souřadnice \emph{x} průsečíku je kladná}\\
    \indent\indent\indent{\textrm{- }Jedná se o vhodný průsečík, přičti k počtu průsečíků v pravé polorovině číslo 1}\\
\textbf{Když} součty průsečíků v pravé a levé polorovině nejsou oba sudé nebo liché:\\
\indent{\textbullet\ \ Bod je na hraně polygonu}\\
\textbf{Jinak když} je součet průsečíků vpravo lichý:\\
\indent{\textbullet\ \ Bod je uvnitř polygonu}\\
\textbf{Jinak}\\
\indent{\textbullet\ \ Bod leží mimo polygon}
\end{it}
\subsubsection{Problematické situace a jejich řešení}
V rámci tohoto algoritmu mohou nastat situace, které je třeba ošetřit:
\vspace{0.1cm}\\
\indent{\textbullet\ \ bod \emph{q} je totožný s vrcholem $P_{i}$ – polopřímka  \emph{r} protíná dva segmenty (v koncovém bodě jedné} 
\indent{hrany a počátečním bodě následující hrany), čímž hrozí detekce dvou průsečíků}\\
\indent{\textbullet\ \ hrana $P_{i}P_{i+1}$ je podmnožinou polopřímky \emph{r} - není možné najít průsečíky polopřímky s hranou} 
\indent{mnohoúhelníku (Bayer 2023)}\\
\vspace{0.1cm}\\
Druhá situace se vyskytuje u pravoúhlých polygonů, jejichž hrany jsou rovnoběžné s osami \emph{x} a \emph{y}. Z tohoto důvodu se místo testovací polopřímky používá testovací úsečka rovnoběžná s osou \emph{x} a koncovým bodem za hranicemi min-max boxu (Bayer 2008).
\vspace{0.2cm}\\
Pro ošetření nejednoznačného určení počtu průsečíků je možné provést modifikaci tohoto algoritmu tak, že z testovaného bodu \emph{q} jsou na obě strany vedeny polopřímky rovnoběžné s osou \emph{x}, které rozdělí oblast na dvě podoblasti $O_1$ a $O_2$. V jedné leží body $P_{i}$, které mají souřadnice \emph{y} v intervalu $y_{i} < y_{q}$, a ve druhé leží body, které mají souřadnice \emph{y} v intervalu $y_{i}$ \ge\ $y_{q}$ (Bayer 2008). Průsečík M hrany a polopřímky započítáváme, pokud se hrana nachází v obou polorovinách nebo jen v horní, nebo se hrana nachází v obou polorovinách nebo jen v dolní, tzn.
\begin{center}
($y_{i-1}$ \le\ $y_{q}$ \land\ $$y_{i} > y_{q}$$) \lor\ ($$y_{i-1} > y_{q}$$ \land\ $y_{i}$ \le\ $y_{q}$)
\end{center}\
Pro detekci bodu ležícího na hraně polygonu \emph{P} je nutné použít dva paprsky s opačnou orientací $r_{1}$ (levostranný) a $r_{2}$ (pravostranný). Pokud bod \emph{q} leží na hraně polygonu \emph{P}, zbytek po dělení dvěma pro levostranné a pravostranné průsečíky je různý (Bayer 2023).
\section{\large{Data}}
Vstupem jsou polygonové vrstvy ve formátu \emph{.shp} a bod \emph{q}. Polygonové vrstvy znázorňují městské obvody a městské části Prahy a Brna. Výstupem je grafické znázornění polygonů, které obsahují analyzovaný bod \emph{q}. Bod \emph{q} je zadaný uživatelem.\
\section{\large{Dokumentace}}
Program je rozdělen do tří do sebe propojených Python kódů – Algorithm, Draw a Mainform.
\subsection{\small{Algorithm.py}}
Modul \emph{Algorithm} obsahuje funkcionalitu samotných zadaných a použitých algoritmů – \emph{Ray Crossing} a \emph{Winding Number}. Kód tedy obsahuje dvě třídy, kdy každá z nich reprezentuje jednotlivou metodu.\\
\vspace{0.1cm}\\
\textbf{Algoritmus Ray Crossing}\\
\vspace{0.1cm}\\
Prvním krokem bylo definování první metody \emph{setLocalCoordinates} (viz obrázek 5). Tato metoda převede souřadnice vybraného vrcholu polygonu tak, aby jejich hodnota odpovídala souřadnicím počátečního bodu \emph{q}. To znamená, že jako výstup metoda vrací tzv. lokální souřadnice daného vrcholu na místě bodu \emph{q}.\
\begin{center}
Obrázek 5 - Metoda \emph{setLocalCoordinates}\\
\vspace{0.2cm}
    \includegraphics[height=6cm]{apk_uloha1_latex/images/obrazek5.png}\\
\end{center}
Následujícími definovanými metodami algoritmu jsou \emph{getCrossingStatusU} a \emph{getCrossingStatusL} (obrázek 6). Princip jejich funkcionality je stejný. Analyzují, zda přímka, jež je definovaná body $P_{i}$ a $P_{i-1}$, protíná osu \emph{y} z pohledu horní a dolní poloroviny. Pokud metody identifikují křížení přímky a osy \emph{y}, vrací hodnotu True, pokud však žádné křížení neproběhne, metody vrací hodnotu False.
\clearpage
\newpage
\begin{center}
Obrázek 6 - Metoda \emph{getCrossingStatusU} a \emph{getCrossingStatusL}\\
\vspace{0.2cm}
    \includegraphics[height=4.5cm]{apk_uloha1_latex/images/obrazek6.png}\\
\end{center}
Metoda \emph{getPositionPointAndPolygon} počítá vzájemnou polohu daného bodu \emph{q} a polygonu (obrázek 7).
\begin{center}
Obrázek 7 - Metoda \emph{getPositionPointAndPolygon}\\
\vspace{0.2cm}
    \includegraphics[height=15cm]{apk_uloha1_latex/images/obrazek7.png}\\
\end{center}
\textbf{Winding Number algoritmus}\\
\vspace{0.1cm}\\
Jako první krok byla definovaná metoda \emph{getPointAndLinePosition} (obrázek 8). Ta zjišťuje, jestli se zadaný bod Q nachází v levé či pravé polorovině od specifikované přímky, která je zadaná jako vzdálenost mezi body p1 a p2. Pokud je bod definován právě v levé polorovině, metoda vrací hodnotu 1, v pravé zase vrací hodnotu 0, a pokud je bod vyhodnocen na kolineární, tedy že leží právě na téže přímce, metoda vrací hodnotu -1. 
\begin{center}
Obrázek 8 - Metoda \emph{getPointAndLinePosition}\\
\vspace{0.2cm}
    \includegraphics[height=10cm]{apk_uloha1_latex/images/obrazek8.png}\\
\end{center}
Další definovanou metodou je \emph{get2LinesAngle} (obrázek 9), jež zjišťuje úhel mezi dvěma danými přímkami, které jsou definované celkem čtyřmi body. Metoda je počítána jako vektorový součin přímek. 
\clearpage
\newpage
\begin{center}
Obrázek 9 - Metoda \emph{get2LinesAngle}\\
\vspace{0.2cm}
    \includegraphics[height=8cm]{apk_uloha1_latex/images/obrazek9.png}\\
\end{center}
Poslední definovanou metodou tohoto algoritmu je \emph{getPositionPointAndPolygon}. Ta zjišťuje vzájemnou polohu bodu a polygonu. Metoda vrátí hodnotu 1, pokud se bod nachází uvnitř tohoto polygonu, či na jeho hraně nebo jeho vrcholu. Pokud se bod nachází mimo specifikovaný polygon, metoda vrací hodnotu 0 (obrázek 10).
\clearpage
\newpage
\begin{center}
Obrázek 10 - Metoda \emph{getPositionPointAndPolygon}\\
\vspace{0.2cm}
    \includegraphics[height=15cm]{apk_uloha1_latex/images/obrazek10.png}\\
\end{center}
\subsection{\small{Draw.py}}
Tento kód obsahuje hlavní třídu Draw, kterou dědí z třídy OWidget. Na začátku je inicializovaná proměnná \emph{q} jako formát QPoint, který umožňuje do definované proměnné ukládat kartézské souřadnice. Do této proměnné jsou ukládány všechny počáteční analyzované body. Je vytvořen také seznam \emph{polygons}, do kterého se ukládají všechny vstupní polygony. Do dále vytvořeného seznamu res se ukládají všechny mezivýsledky.
\vspace{0.2cm}
Definovaná třída \emph{mousePressEvent} v uživatelském rozhraní v rámci kreslící plochy uloží po kliknutí aktuální souřadnice kurzoru jako souřadnice \emph{x} a \emph{y} do bodu \emph{q}. Ten se vykreslovací metodou \emph{pointEvent} vykreslí. Je-li těchto bodů více vykreslí se polygon. Polygony jsou vybarveny podle toho, zdali se hledaný bod \emph{q} nachází uvnitř polygonu či nikoliv.
\clearpage
\newpage 
Pomocí třídy \emph{loadFile} je načten do grafického rozhraní vybraný shapefile. Jeho data pro komptabilitu jsou převedena do formátu QPolygon a do lokálního souřadnicového systému. Převedené polygony jsou uloženy do seznamu \emph{polygons}.
\subsection{\small{Mainform.py}}
Modul Mainform je převážně vytvořen jako hlavní kód v Qt Creator. Kromě hlavní třídy Mainform byl kód doplněn o další definované třídy, které zaštiťují interakci s grafickým rozhraním. Třída selectfile vyvolá okno, ve kterém je možné vybrat daný shapefile, který obsahuje data k analýze. 
Třída \emph{analyze} pracuje s výběrem jednotlivých definovaných algoritmů k analýze vzájemné polohy bodu a vybraných polygonů.
\section{Výsledky}
Funkčnost vytvořené aplikace byla otestována nad zvolenými daty. Aplikace obsahuje tlačítko \emph{Select 
File}, které slouží k nahrání vstupních dat ve formátu \emph{.shp}. Kliknutím do okna aplikace se vytvoří 
testovaný bod. Dále je možné v pravé části vybrat metodu \emph{Ray Crossing} nebo \emph{Winding Number} pro určení, uvnitř kterého polygonu bod leží. Samotná analýza probíhá po kliknutí na tlačítko \emph{Analyse}. 
Posledním tlačítkem je \emph{Clear}, které smaže vstupní data a výsledky. Uživatelské prostředí aplikace je 
ukázáno na obrázku 11.
\begin{center}
Obrázek 11 - Náhled uživatelského rozhraní\\
\vspace{0.2cm}
\includegraphics[height=7cm]{apk_uloha1_latex/images/vysledky1.jpg}
\end{center}
\clearpage
\newpage
Nejprve bylo vyzkoušeno určení polohy bodu pomocí algoritmu Ray Crossing a to pro následující tři případy – bod leží uvnitř polygonu (obrázek 12 nahoře), bod leží na hranici dvou polygonů (obrázek 12 uprostřed), bod leží v místě styku tří polygonů (obrázek 12 dole).
\begin{center}
Obrázek 12 - Testování vytvořené aplikace s použitím algoritmu Ray Crossing\\
\vspace{0.2cm}
    \includegraphics[height=20cm]{apk_uloha1_latex/images/vysledky2.jpg}
\end{center}
Poté bylo vyzkoušeno určení polohy bodu pomocí algoritmu Winding Number opět pro následující tři 
případy – bod leží uvnitř polygonu (obrázek 13 nahoře), bod leží na hranici dvou polygonů (obrázek 13
uprostřed), bod leží v místě styku tří polygonů (obrázek 13 dole).
\begin{center}
Obrázek 13 - Testování vytvořené aplikace s použitím algoritmu Winding Number\\
\vspace{0.2cm}
    \includegraphics[height=20cm]{apk_uloha1_latex/images/vysledky3.jpg}
\end{center}
\section{\large{Závěr}}
V rámci tohoto úkolu byl vytvořen program, který určuje polohu bodu vůči polygonu pomocí algoritmu Ray Crossing a Winding Number. Program by měl zvládnout pracovat se singularitami jako je bod na hraně nebo ve vrcholu polygonu, což bylo ukázáno v kapitole 6. Na obrázcích 12 a 13 je vidět, že program umí úspěšně detekovat bod uvnitř/vně polygonu, body na hranici dvou polygonů i bod ve vrcholu tří polygonů. Polygony, které „náleží“ testovanému bodu jsou barevně zvýrazněny. Vytvořený program je však limitován určeným uživatelským rozhraním z důvodu chybějící zkušenosti s tvorbou uživatelského rozhraní aplikací. Uživatelské rozhraní by mohlo být doplněno dalšími nástroji jako např. \emph{Clear}. 
\clearpage
\newpage
\section{\large{Použité zdroje}}
BAYER, T. (2008): Algoritmy v digitální kartografii. Univerzita Karlova v Praze, Nakladatelství Karolinum, Praha, 251 s.\\
\vspace{0.1cm}\\
BAYER, T. (2023): Point Location Problem. Výukový materiál. Dostupné z: http://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk3.pdf (cit. 11.3.2023).\\
\vspace{0.1cm}\\
HAINES, E. (1994): Point in Polygon Strategies. In: HECKBERT, P. S.: Graphics Gems IV. Academic Press, Computer Science Department, Carnegie Mellon University, Pittsburgh, Pennsylvania. 24-46.\\
\vspace{0.1cm}\\
YAN, D., ZHAO, Z., NG, W. K. (2012): Monochromatic and Bichromatic Reverse Nearest Neighbor Queries on Land Surfaces. Conference paper. The Hong Kong University of Science and Technology Clear Water Bay, Kowloon, Hong Kong, 11 s.\\
\vspace{0.1cm}\\
ŽÁRA, J., BENEŠ, B., SOCHOR, J., FELKEL, P. (2004): Moderní počítačová grafika. Computer Press, Brno, 609 s.\\
\end{document}
