\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.0}

\title{%
   \Large{Úloha 3 - Digitálné model terénu} \\
  \large{Algoritmy počítačové kartografie}}
\author{Sabina Fukalová, Klára Linková}
\date{Praha 2023}

\begin{document}
\onehalfspacing
\maketitle
\justifying
\section{\large{Zadání úlohy}}
\subsection{\small{Povinná část}}
\textit{Vstup: množina P = {p1, ..., pn}, pi = {xi, yi, zi}.}
\vspace{0.2cm}\\
\textit{Výstup: polyedrický DMT nad množinou P představovaný vrstevnicemi doplněný vizualizací sklonu trojúhelníků a jejich expozicí.}
\vspace{0.2cm}\\
Metodou inkrementální konstrukce vytvořte nad množinou P vstupních bodů 2D Delaunay triangulaci. Jako vstupní data použijte existující geodetická data (alespoň 300 bodů) popř. navrhněte algoritmus pro generování syntetických vstupních dat představujících významné terénní tvary (kupa, údolí, spočinek, hřbet).
\vspace{0.2cm}\\
Vstupní množiny bodů včetně níže uvedených výstupů vhodně vizualizujte. Grafické rozhraní realizujte s využitím frameworku QT. Dynamické datové struktury implementujte s využitím STL.
\vspace{0.2cm}\\
Nad takto vzniklou triangulací vygenerujte polyedrický digitální model terénu. Dále proveďte tyto analýzy: 
\begin{itemize}
    \item\indent{S využitím lineární interpolace vygenerujte vrstevnice se zadaným krokem a v zadaném intervalu, proveďte jejich vizualizaci s rozlišením zvýrazněných vrstevnic.}
    \item\indent{Analyzujte sklon digitálního modelu terénu, jednotlivé trojúhelníky vizualizujte v závislosti na jejich sklonu.}
    \item\indent{Analyzujte expozici digitálního modelu terénu, jednotlivé trojúhelníky vizualizujte v závislosti na jejich expozici ke světové straně.}
\end{itemize}
Zhodnoťte výsledný digitální model terénu z kartografického hlediska, zamyslete se nad slabinami algoritmu založeného na 2D Delaunay triangulaci. Ve kterých situacích (různé terénní tvary) nebude dávat vhodné výsledky? Tyto situace graficky znázorněte.
\subsection{\small{Volitelná část}}
Barevná hypsometrie (5b.)
\clearpage
\newpage
\section{\large{Popis a rozbor problému}}
Cílem triangulace \emph{T} nad množinou bodů \emph{P} = \{$P_{i}\}$ je vytvořit soubor \emph{m} trojúhelníků \emph{t} = \{$t_{1}$, $t_{2}$,…,$t_{m}$\} a hran tak, aby byly splněny následující podmínky: 
\begin{itemize}
    \item\indent{jakékoli dva různé trojúhelníky mají společnou nejvýše jednu hranu,}
    \item\indent{sjednocení všech trojúhelníků vytvoří v $E^2$ souvislou množinu,}
    \item\indent{uvnitř generovaných trojúhelníků neleží žádný další bod z \emph{P} (Bayer 2008).}
\end{itemize}
\subsection{Delaunay triangulace}
Delaunayova triangulace (DT) je nejčastěji používanou triangulací (Bayer 2023). Jedná se o množinu \emph{m} trojúhelníků \{$t_{1}$, $t_{2}$,…,$t_{m}$\} a hran vytvořených nad množinou vstupních bodů \emph{P} tak, aby platilo:
\begin{itemize}
    \item\indent{každý bod množiny \emph{P} je vrcholem alespoň jednoho trojúhelníku $t_{i}$,}
    \item\indent{dva libovolné různé trojúhelníky mají společnou nejvýše jednu hranu,}
    \item\indent{pokud nad každým trojúhelníkem vytvoříme opsanou kružnici procházející vrcholy $V_{1}$, $V_{2}$, $V_{3}$, tak žádný další bod neleží uvnitř této kružnice,}
    \item\indent{DT maximalizuje minimální úhel,}
    \item\indent{DT neminimalizuje maximální úhel,}
     \item\indent{DT je lokálně optimální a globálně optimální (Bayer 2008).}
\end{itemize}
DT je jednoznačná pouze v případě, neleží-li žádné čtyři body na kružnici. Pokud není tato podmínka splněna, existuje více variant DT. Výsledkem triangulace je konvexní obálka. 
\subsubsection{Matematický popis DT}
Následující text vychází z Bayer (2008). Vycházíme z obecné rovnice kružnice se středem S = [m, n], která prochází třemi body $P_1$ = [$x_1$, $y_1$], $P_2$ = [$x_2$, $y_2$], $P_3$ = [$x_3$, $y_3$]. Dostaneme rovnice
\begin{center}
\includegraphics[height=2cm]{ukol3_latex/images/dt_vzorec1.jpg}\\
\end{center}
Neznámé \emph{m}, \emph{n} se určí pomocí substituce
\begin{center}
\includegraphics[height=2.5cm]{ukol3_latex/images/dt_vzorec2.jpg}\\
\end{center}
Po dosazení
\begin{center}
\includegraphics[height=2.5cm]{ukol3_latex/images/dt_vzorec3.jpg}\\
\end{center}
za předpokladu, že BH $\neq$ FD a D $\neq$ 0.
\vspace{0.2cm}\\
Test vzájemné polohy bodu a kružnice lze aplikovat různými způsoby. Prvním z nich je dosazením souřadnic středu kružnice \emph{m}, \emph{n} a poloměru \emph{r} do rovnice
\begin{center}
    $(x-m)^2$ + $(y-n)^2$ - $r^2$ = p.
\end{center}
V závislosti na hodnotě \emph{p} mohou nastat tři případy polohy:
\begin{itemize}
    \item\indent{$p < 0$...bod leží uvnitř kružnice,}
    \item\indent{$p = 0$...bod leží na kružnici,}
    \item\indent{$p > 0$...bod leží vně kružnice.}
\end{itemize}
Další metodou pro určení polohy bodu a kružnice je za pomoci determinantu. Na vstupu je uspořádaná čtveřice bodů  $P_1$,  $P_2$,  $P_3$,  $P_4$, přičemž bod  $P_1$ představuje testovaný bod a body  $P_2$,  $P_3$,  $P_4$ leží na kružnici. 
Nejprve se testuje, zda má trojice bodu kladnou orientaci (ve směru hodinových ručiček), tedy platí, že determinant
\begin{center}
\includegraphics[height=1.5cm]{ukol3_latex/images/dt_vzorec4.jpg}\\
\end{center}
Je-li podmínka splněna, testuje se hodnota determinantu
\begin{center}
\includegraphics[height=2cm]{ukol3_latex/images/dt_vzorec5.jpg}\\
\end{center}
Je-li $D < 0$, leží bod uvnitř opsané kružnice, je-li $D > 0$, bod leží vně opsané kružnice. Pokud $D = 0$, leží bod na kružnici.
\vspace{0.2cm}\\
Třetím možným testem je tzv. Cline-Renka test, který ověřuje legalitu dvojice trojúhelníků sdílejících společnou stranu s vrcholy $P_1$,  $P_2$,  $P_3$,  $P_4$. Pokud označíme vrcholové úhly protilehlé ke společné straně jako $\alpha$, $\beta$, pak mohou nastat tři situace
\begin{itemize}
    \item\indent{$\alpha$ + $\beta$ $<$ $\pi$...triangulace je legální,}
    \item\indent{$\alpha$ + $\beta$ $=$ $\pi$...body  $P_1$,  $P_2$,  $P_3$,  $P_4$ leží na kružnici,}
    \item\indent{$\alpha$ + $\beta$ $>$ $\pi$...triangulace je nelegální a je třeba prohodit hrany ve čtyřúhelníku.}
\end{itemize}
K prohození hrany tedy dojde v případě
\begin{center}
\includegraphics[height=0.6cm]{ukol3_latex/images/dt_vzorec6.jpg}\\
\end{center}
Tuto podmínku lze přepsat do tvaru
\begin{center}
\includegraphics[height=1.2cm]{ukol3_latex/images/dt_vzorec7.jpg}\\
\end{center}
kde
\begin{center}
\includegraphics[height=2.4cm]{ukol3_latex/images/dt_vzorec8.jpg}\\
\end{center}
Jmenovatel bude vždy kladný, proto lze testovací kritérium napsat následovně
\begin{center}
\includegraphics[height=0.5cm]{ukol3_latex/images/dt_vzorec9.jpg}\\
\end{center}
\subsubsection{Metoda inkrementálního vkládání}
Princip této metody konstrukce Delaunayho triangulace spočívá v postupném
přidávání bodů do již vytvořené DT. Algoritmus lze použít ve 2D i 3D. V prvním
případě se pracuje s prázdnou kružnicí, ve druhém s prázdnou koulí. Složitost metody je $O(N^{2}$). Metoda pracuje v následujících krocích (Bayer 
2008):
\vspace{0.2cm}\\
\indent{{1.~}Vybere se náhodný bod (pivot), který bude vrcholem některého z budoucích trojúhelníků,}
\indent{případně se zvolí bod s minimální/maximální souřadnicí \emph{x} nebo \emph{y}.}\\
\indent{{2.~}Najde se nejbližší bod k pivotu a vytvoří se hrana DT.}\\
\indent{{3.~}Postupně se prochází body vstupní množiny P a hledá se bod, pro který platí, že kružnice} 
\indent{opsaná hraně a tomuto bodu má minimální poloměr. Souřadnice středu kružnice se spočítají} 
\indent{z rovnic kružnice, při známých hodnotách m, n a poloměr z (viz kapitola 2.1.1). Nalezený bod je} 
\indent{vrchol trojúhelníka DT.}\\
\indent{{4.~}Rekurzí je hledán ke každé nově vzniklé hraně takový bod, aby kružnice opsaná hraně a tomuto} 
\indent{bodu měla minimální poloměr. Tento krok probíhá, dokud existuje nějaká neprohledaná hrana} 
\indent{trojúhelníka.}
\vspace{0.2cm}\\
Jiný způsob provedení této metody je s využitím Dealunayovy vzdálenosti d(h,P), kdy se hledá bod P vzhledem k hraně h takový, aby platilo
\begin{center}
\includegraphics[height=0.7cm]{ukol3_latex/images/dt_vzorec10.jpg}\\
\end{center}
kde P představuje bod s nejmenší Delunayovou vzdáleností a leží vpravo od hrany. Když takový bod nebyl nalezen, změní se orientace hrany a pokračuje se v hledání směrem vlevo od hrany. Takto vzniklý první trojúhelník je přidán do seznamu AEL (tzv. Active Edge List), který obsahuje hrany DT orientované v jednom směru. Pro tyto hrany jsou postupně hledány body P s nejmenší Delaunayovou vzdáleností. Pokud je nalezen takový trojúhelník a jeho dvě hrany P, P1 a P, P2 nejsou v AEL, jsou tyto hrany přidány do AEL (případně může být přidána pouze jedna hrana, pokud se dosud nenachází v AEL). Hrana, který se již nachází v AEL je přidána do DT. Pokud žádná z hran P, P1 a P, P2 není v AEL, je do DT přidána hrana P1, P2. Pokud pro hranu P1, P2 neexistuje žádný bod P, znamená to, že hrana leží na konvexní obálce a tato hrana je přidána do DT. Tento postup probíhá, dokud AEL není prázdná (Bayer 2008).
\subsection{Polyedrický digitální model terénu}
Polyedrický (trojúhelníkový) model terénu je tvořen ploškami ve tvaru nepravidelných trojúhelníků. Tyto trojúhelníky mají společnou nejvýše jednu hranu a pokrývají celé zájmové území. Síť trojúhelníků je vytvořena pomocí triangulačních algoritmů (nejčastěji 2D varianta DT). Pokud jsou vrcholy jednotlivých trojúhelníků proloženy roviny v $R^{3}$, vznikne nepravidelný mnohostěn (tzv. polyedr) přimykající se k terénu (Bayer 2008). Do polyedrického modelu lze přidávat povinné hrany (např. údolnice, hřbetnice, spádnice), čímž se zlepší aproximační vlastnosti modelu (Bayer 2023).
\subsubsection{Konstrukce polyedrického modelu}
Na vstupní data je aplikován triangulační algoritmus. Nad vzniklou trojúhelníkovou sítí je vytvořen polyedrický model tak, že vrcholy P1 = [x1, y1, z1], P2 = [x2, y2, z2], P3 = [x3, y3, z3] každého trojúhelníku je proložena rovina 
\begin{center}
    \emph{z = ax + by + c,}
\end{center}
kde koeficienty \emph{a}, \emph{b}, \emph{c} představují složky normálového vektoru roviny 
\begin{center}
\includegraphics[height=3cm]{ukol3_latex/images/dt_vzorec11.jpg}\\
\end{center}
\subsubsection{Analýzy nad polyedrickými modely}
Polyedrický model je nejčastěji využíván pro přibližný výpočet průběhu vrstevnic, konstrukci profilů či řezů a další analýzy, protože výpočty nad polyedrickým digitálním modelem terénu jsou poměrně jednoduché (Bayer 2008).
\vspace{0.2cm}\\
\textbf{Konstrukce vrstevnic}
\vspace{0.2cm}\\
Vrstevnice je možné konstruovat metodou lineární interpolace, která je založena na hledání průsečnice roviny $\tau$ určené trojúhelníkem \emph{t} $\in$ DT a vodorovné roviny s výškou \emph{h} (Bayer 2023).
\vspace{0.2cm}\\
Vstupními parametry je výška vrstevnice \emph{z0}, kterou budeme konstruovat, a vrcholy trojúhelníku polyedrického modelu $V_{1} = [x_{1}, y_{1}]$, $V_{2} = [x_{2}, y_{2}]$, $V_{3} = [x_{3}, y_{3}]$ definující rovinu terénu. Úkolem algoritmu je najít souřadnice bodů $P_{1} = [x_{p1}, y_{p1}]$, $P_{2} = [x_{p2}, y_{p2}]$, jejichž spojnice představuje průsečnici roviny \emph{z} = $z_{0}$ s rovinou trojúhelníku $V_{1}$, $V_{2}$, $V_{3}$ (Bayer 2008).
Průsečíky $P_{1}$ a $P_{2}$ však nemusí vždy existovat, záleží na vzájemné poloze vrcholů vzhledem k rovině 
\emph{z} = \emph{z0}. Pro tvorbu vrstevnic nás zajímají pouze situace, kdy
\begin{itemize}
    \item\indent{dva vrcholy leží výše než vrstevnice, jeden níže,}
    \item\indent{dva vrcholy leží níže než vrstevnice, jeden výše,}
    \item\indent{jeden vrchol leží níže než vrstevnice, jeden výše než vrstevnice, třetí na vrstevnici.}
\end{itemize}
Je testováno
\begin{center}
\includegraphics[height=1.8cm]{ukol3_latex/images/dt_vzorec12.jpg}\\
\end{center}
Jestli některý ze součinů je
\begin{itemize}
    \item\indent{\textless 0 …průsečík leží ve straně trojúhelníku,}
    \item\indent{=0 …průsečík leží ve vrcholu trojúhelníku,}
    \item\indent{\textgreater 0 …průsečík neexistuje.}
\end{itemize}
Souřadnice bodů $P_{1}$, $P_{2}$ průsečnice jsou určeny ze vztahů
\begin{center}
\includegraphics[height=2.5cm]{ukol3_latex/images/dt_vzorec13.jpg}\\
\end{center}
\textbf{Analýza sklonu}
\vspace{0.2cm}\\
Sklon (angl. \emph{slope}) je veličina, která udává velikost úhlu mezi normálou trojúhelníku a svislicí. Vzorec pro výpočet sklonu má tvar
\begin{center}
\includegraphics[height=1.5cm]{ukol3_latex/images/dt_vzorec14.jpg}\\
\end{center}
kde $n_{1}$ = (a,b,c) je normálový vektor trojúhelníku, $n_{2}$ = (0,0,1) je svislý vektor (Bayer 2023).\\
\vspace{0.2cm}\\
\textbf{Analýza expozice}
\vspace{0.2cm}\\
Orientace svahu neboli expozice (angl. \emph{aspect}), popisuje orientaci povrchu vůči světovým stranám. Jedná se o azimut průmětu gradientu daného trojúhelníku do roviny xy. Vyjadřuje se ve stupních v rozsahu 0°–360°. Výpočet je proveden podle vztahu
\begin{center}
\includegraphics[height=1.2cm]{ukol3_latex/images/dt_vzorec15.jpg}\\
\end{center}
\textbf{Barevná hypsometrie}
\vspace{0.2cm}\\
Barevná hypsometrie je technika pro znázorňování výškopisu. Princip spočívá v plošném vybarvení jednotlivých výškových vrstev mezi vrstevnicemi podle vhodně zvolené barevné stupnice. 
\clearpage
\newpage
\section{Dokumentace}
Vytvořený program je rozdělen do sedmi modulů – \emph{mainform.py}, \emph{input.py}, \emph{draw.py}, \emph{algorithms.py}, \emph{qpoint3d.py}, \emph{edge.py}, \emph{settings.py}.   
\subsection{Modul Mainform.py}
Tento modul obsahuje třídu \emph{Ui\textunderscore MainForm}, která byla vytvořena automaticky pomocí Qt Creatoru. Dále jsou doplněny metody, které se spustí při interakci s uživatelským rozhraním. Metoda \emph{openFile} volá funkci \emph{loadFile} z modulu \emph{input.py}, čímž jsou vstupní body ve formátu \emph{.shp} nahrány do proměnné \emph{points} ve třídě \emph{Draw}. Metoda \emph{runDT} volá algoritmus pro tvorbu Delaunayho triangulace z modulu \emph{Algorithms.py}. Výsledná triangulace je uložena do listu v podobě jednotlivých hran ve třídě \emph{Draw}. Metoda \emph{runContourLines} vytvoří vrstevnice na základě Delaunayho triangulace. Parametry vrstevnic jsou načteny z uživatelského rozhraní pomocí modulu \emph{settings.py}. Vrstevnice jsou uloženy jako list hran ve třídě \emph{Draw}. Metoda \emph{computeSlope} počítá sklon jednotlivých trojúhelníků Delaunayho triangulace a uloží ho do listu ve třídě \emph{Draw}. Metoda \emph{computeAspect} počítá orientaci jednotlivých trojúhelníků Delaunayho triangulace a ukládá ji do listu ve třídě \emph{Draw}. Metoda \emph{createColorH} počítá průměrnou nadmořskou výšku jednotlivých trojúhelníků Delaunayho triangulace a ukládá ji do listu ve třídě \emph{Draw}. Dále jsou vytvořeny metody \emph{clearAll}, \emph{clearCL}, \emph{clearSlope}, \emph{clearAspect}, \emph{clearColorH}, které mažou listy z daty ve třídě \emph{Draw}. Poslední metodou je \emph{showSettings}, která vyvolá dialogové okno uživatelského rozhraní pro nastavení parametrů při tvorbě vrstevnic.
\subsection{Modul input.py}
Modul \emph{input.py} obsahuje metodu \emph{loadFile} pro načtení vstupních dat. V této metodě je nejprve načtena cesta ke vstupním datům. Pokud není zvolena žádná cesta, dojde k ukončení metody. Dále jsou načtena vstupní data jako shapefile a převedena do formátu QPoint3D, díky čemuž obsahuje i informaci o nadmořské výšce bodu. Nadmořská výška je získána z atributů bodů, kde je uvedena ve čtvrtém sloupečku atributové tabulky. Tato data jsou transformována do lokálního souřadnicového systému, aby se zobrazila v definovaném okně uživatelského rozhraní. Transformovaná data jsou uložena jako jednotlivé body do listu \emph{points}. V závěru metoda vrací list \emph{points} a \emph{scale} (informace o změně velikosti os \emph{x} a \emph{y}).
\subsection{Modul draw.py}
Modul \emph{draw.py} obsahuje třídu \emph{Draw}, kterou dědí od třídy QWidget z knihovny PyQt6. Díky této funkci jsou vykreslovány vstupní body a výsledky jednotlivých funkcí. Vstupní body jsou uloženy v listu \emph{points}, výsledky funkcí v listech \emph{dt} (Delaunayho triangulace), \emph{cont\textunderscore lines} (vrstevnice), \emph{heights} (nadmořská výška trojúhelníků), \emph{slope} (sklon trojúhelníků), \emph{aspect} (orientace trojúhelníků). Vykreslení je definováno v metodě \emph{paintEvent}. Dále třída \emph{Draw} obsahuje gettery a settery pro editaci dat z ostatních modulů. Na závěr je vykreslení barevné hypsometrie, které je realizováno tak, že jsou nejprve vytvořeny polygony trojúhelníků a pro ně jsou určeny podmínky, díky nimž jsou trojúhelníky vybarveny na základě výšky – barva je nastavena ve formě kódu RGB.
\subsection{Modul algorithms.py}
V modulu \emph{algorithms.py} se nachází jednotlivé algoritmy pro tvorbu digitálního modelu terénu. Je zde jedna třída \emph{Algorithms}, která obsahuje metody pro tvorbu digitálního modelu terénu.
\vspace{0.2cm}\\
Metoda \emph{getPointAndLineposition} má na vstupu 3 body QPoint3D – 1 analyzovaný bod a 2 body definující přímku. Tato metoda zjišťuje, ve které polorovině se analyzovaný bod nachází na základě determinantu. Pokud bod leží v levé polorovině, metoda vrací hodnotu 1. Pokud se bod nachází v pravé rovině, vrací hodnotu 0. V případě, že analyzovaný bod je kolineární, vrací metoda hodnotu -1.
\vspace{0.2cm}\\
Metoda \emph{get2LinesAngle} má na vstupu 4 body QPoint3D, přičemž první 2 definují jednu úsečku a druhé 2 definují druhou úsečku. Nejprve jsou spočítány směrové vektory obou úseček a z nich je spočítán skalární součin a norma. Tyto hodnoty jsou poté dosazeny do vzorce pro výpočet úhlu mezi dvěma úsečkami.
\vspace{0.2cm}\\
Metoda \emph{getCircleCenterAndRadius} má na vstupu 3 body QPoint3D, které definují kružnici. Z těchto bodů jsou vypočítány souřadnice středu kružnice a její poloměr. Střed kružnice je vracen jako QPoint3D, poloměr jako \emph{float}.  \vspace{0.2cm}\\
Metoda \emph{getNearestPointIdx} má na vstupu bod QPoint3D a list points všech bodů QPoint3D. Metoda prochází všechny body v listu a najde nejbližší bod zadanému bodu, který zároveň nebude totožný. Metoda vrací index nejbližšího bodu.
\vspace{0.2cm}\\
Metoda \emph{getDelaunayPointIdx} má na vstupu hranu Edge a list bodů QPoint3D. Metoda projde všechny vstupní body (kromě bodů identických s body definujícími hranu) a vybere bod z levé poloroviny, který spolu s body hrany vytváří kružnici o nejmenším poloměru. Funkce vrací index optimálního bodu. Pokud není nalezen optimální bod, je vrácena hodnota -1. Bližší popis algoritmu je uvedený v kapitole 3.5.1.
\vspace{0.2cm}\\
Metoda DT má na vstupu list bodů QPoint3D, ze kterých vytváří Delaunayho triangulaci. Tato metoda vrací list jednotlivých hran Edge. Podrobný popis algoritmu je uveden v kapitole 3.5.2.
\vspace{0.2cm}\\
Metoda \emph{updateAEL} má na vstupu hranu Edge a list hran. Tato metoda provádí aktualizaci listu AEL a to tak, že když se vstupní hrana nachází v listu AEL, je z něj odstraněna. Když se vstupní hrana v listu nenachází je prohozena její orientace a tato hrana je přidána do listu AEL.
\vspace{0.2cm}\\
Metoda \emph{getCLpoint} má na vstupu 2 body QPoint3D a hodnotu nadmořské výšky \emph{z}. Výstupem funkce je bod QPoint3D, který se nachází na hraně definované 2 vstupními body a je v nadmořské výšce \emph{z}.
\vspace{0.2cm}\\
Metoda \emph{createCL} má na vstupu výsledný list hran Edge po triangulaci, minimální a maximální hodnotu \emph{z} a krok tvorby vrstevnic. Tato metoda v trojúhelníkové síti vytvoří vrstevnice v určeném intervalu výšek a s definovaným krokem. Výstupem je list hran Edge. Podrobný popis algoritmu je popsán v kapitole 3.5.3.
\vspace{0.2cm}\\
Metoda \emph{slope} výsledný list hran Edge po triangulaci a velikost měřítka, jakým byla data zmenšena při nahrávání do programu, aby bylo možné vypočítat sklon korektně. Pro každý trojúhelník triangulace se vypočítá velikost sklonu. Metoda vrací list sklonů, přičemž pořadí odpovídá pořadí po triangulaci. Jelikož trojúhelníky jsou definovány třemi hranami, tak 3 hrany jdoucí za sebou ve vstupním listu definují jeden trojúhelník triangulace. Bližší popis algoritmu je uvedený v kapitole 3.5.4.
\vspace{0.2cm}\\
Metoda \emph{aspect} má na vstupu výsledný list hran Edge po triangulaci. Metoda vrací list orientací jednotlivých trojúhelníků. Výstup je uspořádán stejně jako u metody \emph{slope}. Bližší popis algoritmu je popsán v kapitole 3.5.5.
\vspace{0.2cm}\\
Metoda \emph{meanHeight} má na vstupu výsledný list hran Edge po triangulaci. Výstupem je list, ve kterém jsou uloženy průměrné nadmořské výšky jednotlivých trojúhelníků triangulace. Výstup je uspořádán stejně jako u metody \emph{slope}. 
\subsection{Bližší popis vybraných algoritmů}
\subsubsection{getDelaunayPointIdx}
\begin{it}
    Inicializuj index idx optimálního bodu na -1\\
    Inicializuj minimální poloměr kružnice na nekonečno\\
    Počáteční bod hrany e inicializuj jako bod p1\\
    Koncový bod hrany e inicializuj jako bod p2\\
    \textbf{Projdi} všechny body vstupní množiny\\
    \indent{\textbf{Když} je bod stejný jako jeden z bodů p1 nebo p2 definující hranu:}\\
    \indent\indent{Pokračuj na další bod}\\
    \indent{\textbf{Když} se bod nachází v levé polorovině hrany:}\\
    \indent\indent{Zjisti střed a poloměr kružnice definované aktuálním bodem a body p1, p2}\\
    \indent\indent{\textbf{Když} je střed kružnice v pravé polorovině hrany:}\\
    \indent\indent\indent{Poloměru této kružnice změníme znaménko}\\
    \indent\indent{\textbf{Když} je poloměr aktuální kružnice menší než minimální poloměr kružnice:}\\
    \indent\indent\indent{Aktualizuj minimální poloměr kružnice}\\
    \indent\indent\indent{Aktualizuj index bodu idx}\\
    \textbf{Vrať} idx
\end{it}
\subsubsection{DT}
\begin{it}
    Inicializuj prázdný list hran po triangulaci dt\\
    Inicializuj prázdný pomocný list ael\\
    Inicializuj první bod q jako bod s minimální souřadnicí x\\
    Najdi nejbližší bod $q_{n}$ k bodu q\\
    Z bodů q a $q_{n}$ vytvoř hranu $e_{1}$\\
    Najdi optimální Delaunayho bod p vůči hraně $e_{1}$\\
    \textbf{Když} není nalezen žádný optimální bod:\\
    \indent{Změň orientaci hrany $e_{1}$}\\
    \indent{Najdi optimální Delaunayho bod p vůči hraně $e_{1}$}\\
    Vytvoř 3 hrany trojúhelníku definovaného body q, $q_{n}$  a p\\
    Přidej hrany do listů dt a ael\\
    \textbf{Dokud} není ael prázdný\\
    \indent{Vezmi poslední hranu $e_{1}$ z ael}\\
    \indent{Změň orientaci e1}\\
    \indent{Najdi optimální Delaunayho bod p vůči hraně $e_{1}$}\\
    \indent{\textbf{Když} je nalezen bod p}\\
    \indent\indent{Vytvoř hrany trojúhelníku definovaného bodem p a hranou $e_{1}$ jako $e_{1}$ , $e_{2}$ , $e_{3}$}\\
    \indent\indent{Přidej $e_{1}$, $e_{2}$, $e_{3}$ do dt}\\
    \indent\indent{Změň orientaci $e_{2}$, $e_{3}$}\\
    \indent\indent{\textbf{Když} se $e_{2}$ a $e_{3}$ nachází v ael:}\\
    \indent\indent\indent{Odeber $e_{2}$, $e_{3}$ z ael}\\
    \indent\indent{\textbf{Jinak}}\\
    \indent\indent\indent{Změň orientaci  $e_{2}$, $e_{3}$}\\
    \indent\indent\indent{Přidej $e_{2}$, $e_{3}$ do ael} 
\end{it}
\subsubsection{createCL}
\begin{it}
    Inicializuj prázdný list cl s vrstevnicemi\\
    Projdi všechny trojúhelníky v listu triangulace dt\\
    \indent{Získej vrcholové body p1, p2, p3 jednotlivých trojúhelníků}\\
    \indent{Získej výšky bodů p1, p2, p3}\\
    \indent{\textbf{Projdi} roviny v intervalu z\textunderscore min, z\textunderscore max s krokem dz}\\
    \indent\indent{\textbf{Když} trojúhelník leží v rovině z:}\\
    \indent\indent\indent{Pokračuj na další trojúhelník}\\
    \indent\indent{\textbf{Jinak když} je jedna hrana trojúhelníku v rovině z:}\\
    \indent\indent\indent{Přidej do cl}\\
    \indent\indent{\textbf{Jinak když} rovina protíná dvě hrany:}\\
    \indent\indent\indent{Spočítej průsečíky A, B obou hran a roviny z}\\
    \indent\indent\indent{Vytvoř hranu e spojující body A, B}\\
    \indent\indent\indent{Přidej hranu e do cl}\\
    \textbf{Vrať} cl
\end{it}
\subsubsection{slope}
\begin{it}
    Inicializuj prázdný list sklonů slope\\
    \textbf{Projdi} všechny trojúhelníky v listu dt\\
    \indent{Získej vrcholy trojúhelníků}\\
    \indent{Spočítej vektory u, v plochy definované vrcholy trojúhelníku}\\
    \indent{Spočítej normálový vektor roviny trojúhelníku jako vektorový součin u, v}\\
    \indent{\textbf{Když} je souřadnice c normálového vektoru menší než 0:}\\
    \indent\indent{Změň znaménka všech složek normálového vektoru}\\
    \indent{Spočítej velikost normálového vektoru}\\
    \indent{Vypočítej sklon ve stupních}\\
    \indent{Přidej sklon do listu slope}\\
    \textbf{Vrať} slope
\end{it}
\subsubsection{aspect}
\begin{it}
    Inicializuj list expozice aspect\\
    \textbf{Projdi} všechny trojúhelníky v listu dt\\
    \indent{Získej vrcholy trojúhelníků}\\
    \indent{Spočítej vektory u, v plochy definované vrcholy trojúhelníku}\\
    \indent{Spočítej normálový vektor roviny trojúhelníku jako vektorový součin u, v}\\
    \indent{Spočítej azimut průmětu normálového vektoru do roviny xy}\\
    \indent{Přidej azimut do listu aspect}\\
    \textbf{Vrať} aspect
\end{it}
\subsection{Vstup}
Vstupní data jsou ve formátu \emph{.shp} a do uživatelského rozhraní jsou nahrávána pomocí tlačítka Open. Jedná se o body se souřadnicemi \emph{x} a \emph{y}. Souřadnice \emph{z} je získána z atributové tabulky, kde se musí nacházet ve čtvrtém sloupci a data jsou ve formátu \emph{float}. 
\subsection{Výstup}
Výstup je zajištěn v podobě vizualizace v uživatelském rozhraní. Vizualizace vrstevnic je vytvořena celkem dvěma způsoby – základní vrstevnice jsou vizualizovány červeně a zvýrazněné vrstevnice zase tučně červeně. Výstupy funkce \emph{slope} jsou vizualizovány barevnou stupnicí podle velikosti sklonu, jejíž intervaly byly zvoleny následovně (viz tabulka 1).
\vspace{0.2cm}\\
Výstupy funkce \emph{aspect} jsou také znázorněny barevnou stupnicí. Ta je zvolena dle orientace svahu podle světových stran (viz tabulka 2). Pro vizualizaci barevné hypsometrie byly vybrány barvy, jež dle názoru autorek nejlépe korespondují s příslušnými nadmořskými výškami. Tato stupnice je uvedena v tabulce 3.
\begin{center}
\includegraphics[height=5cm]{ukol3_latex/images/tabulka1.jpg}\\
\textit{Tabulka 1: Intervaly a kódy barevné stupnice pro funkci slope}\\
\includegraphics[height=5cm]{ukol3_latex/images/tabulka2.jpg}\\
\textit{Tabulka 2: Intervaly a kódy barevné stupnice pro funkci expozice}
\vspace{1cm}\\
\includegraphics[height=10cm]{ukol3_latex/images/tabulka3.jpg}\\
\textit{Tabulka 3: Intervaly a kódy barevné stupnice pro barevnou hypsometrii}
\end{center}
\clearpage
\newpage
\section{Výsledky}
Pro otestování základní funkcionality aplikace byla zvolena množina bodů, které představují vrcholy nacházející se na území ČR (obrázek 1). Prvním krokem bylo vyzkoušet funkčnost a věrohodnost funkce Delaunay triangulace. Funkčnost této části byla klíčová, protože se od ní odvíjelo fungování následujících analýz. Výsledek je na obrázku 2.
\begin{center}
    \includegraphics[height=8cm]{ukol3_latex/images/vysledky1.jpg}\\
    \textit{Obrázek 1: Testovací vstupní množina bodů vrcholů ČR}
    \vspace{1cm}\\
    \includegraphics[height=8cm]{ukol3_latex/images/vysledky2.png}\\
    \textit{Obrázek 2: Vytvoření Delaunay triangulace nad testovací množinou}
\end{center}
Pro vytvoření adekvátní reprezentace vrstevnic bylo nutné změnit prvotní nastavení. S defaultním nastavením vrstevnic funkce nepokryla celé území ČR, čímž vznikly pouhé shluky bodů, mezi kterými byla funkce tvorby vrstevnic aktivována. Pro výsledek, jenž je k vidění na obrázku 3, bylo potřeba nastavit krok vrstevnic 10 m s minimální nadmořskou výškou 0 m a maximální zase 2 000 m, pro pokrytí celého území.
\begin{center}
    \includegraphics[height=8cm]{ukol3_latex/images/vysledky3.jpg}\\
    \textit{Obrázek 3: Vytvoření vrstevnic nad testovací množinou}
\end{center}
Další analýzou, kterou bylo možno nad vstupní vrstvou vytvořit byla barevná hypsometrie. Ta tvoří 2D DMT pomocí barevné stupnice, jejíž barvy byly přiděleny jednotlivým trojúhelníkům vytvořených DT, dle odpovídající nadmořské výšky. Jednotlivé intervaly této barevné stupnice jsou uvedeny v tabulce 3. Věrohodnost této metody je poměrně vysoká a věrně odpovídá skutečnosti.
\begin{center}
    \includegraphics[height=8cm]{ukol3_latex/images/vysledky4.jpg}\\
    \textit{Obrázek 4: Vytvoření barevné hypsometrie nad testovací množinou}
\end{center}
Je možno vytvořit i následující DTM analýzu sklon (obrázek 5). Ten analyzuje sklon veškerých trojúhelníků, který je vizualizován monochromatickou barevnou stupnicí (viz tabulka 1). Poslední vytvořená analýza je analýza orientace svahu vůči světovým stranám (viz obrázek 6). Tato analýza využívá vytvořenou barevnou stupnici, která je uvedena v tabulce 2.
\begin{center}
    \includegraphics[height=8cm]{ukol3_latex/images/vysledky5.png}\\
    \textit{Obrázek 5: Vytvoření sklonu nad testovací množinou}
    \vspace{1cm}\\
    \includegraphics[height=8cm]{ukol3_latex/images/vysledky6.jpg}\\
    \textit{Obrázek 6: Vytvoření orientace nad testovací množinou}
\end{center}
\clearpage
\newpage
Dále byla aplikace testována na datech reprezentující přírodní tvary (kupa, údolí, hřbet). Při triangulaci u všech tvarů nevznikl žádný viditelný problém. V případě kupy bylo generování vrstevnic i vizualizace sklonu a orientace v pořádku (viz obrázky 7 a 8). 
\begin{center}
    \includegraphics[height=5.5cm]{ukol3_latex/images/vysledky7.png}\\
    \textit{Obrázek 7: Triangulace (vlevo) a generování vrstevnic (vpravo) pro kupu}
    \vspace{1cm}\\
    \includegraphics[height=5cm]{ukol3_latex/images/vysledky8.jpg}\\
    \textit{Obrázek 8: Sklon (vlevo), orientace svahů (uprostřed) a barevná hypsometrie (vlevo) pro kupu}
\end{center}
V případě údolí funguje triangulace, tvorba vrstevnic i vizualizace sklonu bez větších potíží (obrázek 9 a 10). Problematický je výpočet orientace svahu pro dno údolí. Zde je svah blízký 0 a proto je orientace těžce spočitatelná a skokově se mění u každého trojúhelníku (obrázek 10). Barevná hypsometrie je vidět na obrázku 11.
\begin{center}
    \includegraphics[height=6cm]{ukol3_latex/images/vysledky9.jpg}\\
    \textit{Obrázek 9: Triangulace (vlevo) a generování vrstevnic (vpravo) pro údolí}
    \vspace{1cm}\\
    \includegraphics[height=6cm]{ukol3_latex/images/vysledky10.jpg}\\
    \textit{Obrázek 10: Sklon (vlevo) a orientace svahů (vpravo) pro údolí}
    \vspace{1cm}\\
    \includegraphics[height=6cm]{ukol3_latex/images/vysledky11.jpg}\\
    \textit{Obrázek 11: Barevná hypsometrie pro údolí}
\end{center}
\clearpage
\newpage
V případě hřbetu dopadly výsledky podle vizuálního zhodnocení nejhůře. Objevuje se zde stejný problém jako u údolí – orientace je na vrcholu hřbetu těžce spočitatelná, a proto je výsledkem „barevná mozaika“. Výsledky jsou uvedeny na obrázku 12, 13 a 14.
\begin{center}
    \includegraphics[height=4.4cm]{ukol3_latex/images/vysledky12.jpg}\\
    \textit{Obrázek 12: Triangulace (vlevo) a generování vrstevnic (vpravo) pro hřbet}
    \vspace{1cm}\\
    \includegraphics[height=4.4cm]{ukol3_latex/images/vysledky13.jpg}\\
    \textit{Obrázek 13: Sklon (vlevo) a orientace svahů (vpravo) pro hřbet}
    \vspace{1cm}\\
    \includegraphics[height=5.5cm]{ukol3_latex/images/vysledky14.jpg}\\
    \textit{Obrázek 14: Barevná hypsometrie pro hřbet}
\end{center}
\clearpage
\newpage
\section{Závěr}
Vytvořená aplikace vytváří digitální model reliéfu nad vstupními daty pomocí Delaunay triangulace. Vstupní množina dat je libovolně nahrávatelná vrstva bodového mračna, jež je programu předávána v podobě shapefile. Aplikace rovněž umí vytvářet analýzy terénu, jako jsou sklon, orientace terénu, vytvořit terénní vrstevnice anebo barevnou hypsometrii.
\vspace{0.2cm}\\
Mezi jednotlivými nástroji aplikace funguje předepsaná hierarchie – například pokud by uživatel chtěl vykreslit vrstevnice, je nutné prvně vytvořit Delaunay triangulaci, aby tvorba vrstevnic byla, jakkoliv možná. Tímto mezikrokem se však snižuje uživatelská přívětivost aplikace, proto možným vylepšením by mohlo být zahrnutí DT do všech kroků a analýz, aby se tím tak snížil počet mezikroků. Možným rozšířením by také mohl být názorný popis nadmořských výšek jednotlivých bodů. Dále by bylo možné vylepšit algoritmus triangulace tak, aby vytvářel triangulaci nekonvexní oblasti vymezené polygonem (např. polygon území Česka), čímž by zmizely některé krajní trojúhelníky a trojúhelníková síť by lépe zachovávala tvar území.
\clearpage
\newpage
\section{Použité zdroje}
BAYER, T. (2008): Algoritmy v digitální kartografii. Univerzita Karlova v Praze, Nakladatelství Karolinum, Praha, 251 s.
\vspace{0.2cm}\\
BAYER, T. (2023): Rovinné triangulace a jejich využití. Prezentace k předmětu Algoritmy počítačové kartografie. Dostupné z: http://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk5\textunderscore new.pdf (cit. 13.5.2023).
\end{document}
