\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}

\title{%
   \Large{Úloha 2 - Generalizace budov} \\
  \large{Algoritmy počítačové kartografie}}
\author{Sabina Fukalová, Klára Linková}
\date{Praha 2023}

\begin{document}
\onehalfspacing
\maketitle
\justifying
\section{\large{Zadání úlohy}}
\subsection{\small{Povinná část}}
Ze souboru načtěte vstupní data představovaná lomovými body budov. Pro tyto účely použijte vhodnou datovou sadu, např. ZABAGED. 
\vspace{0.2cm}\\
Pro každou budovu určete její hlavní směry metodami:
\vspace{0.2cm}\\
\indent{\textbullet\ \ Minimum Area Enclosing Rectangle,}
\vspace{0.2cm}\\
\indent{\textbullet\ \ Wall Average.}
\vspace{0.2cm}\\
U první metody použijte některý z algoritmů pro konstrukci konvexní obálky. Budovu nahraďte obdélníkem se středem v jejím těžišti orientovaných oblouků v obou hlavních směrech, jeho plocha bude stejná jako plocha budovy. Výsledky generalizace vhodně vizualizujte. 
\vspace{0.2cm}\\
Odhadněte efektivitu obou metod, vzájemně je porovnejte a zhodnoťte. Pokuste se identifikovat, pro které tvary budov dávají metody nevhodné výsledky, a pro které naopak vhodnou aproximaci. 
\subsection{\small{Volitelná část}}
V rámci tohoto úkolu nebyly řešeny žádné nepovinné části
\clearpage
\newpage
\section{\large{Popis a rozbor problému}}
Generalizace umožňuje snížit množství informací a zrychlit proces vizualizace. Snaží se odstranit z mapy prvky, které nejsou v kontextu mapy významné. Metoda je však subjektivní, jelikož závisí na pohledu kartografa a jeho zkušenostech. Proto je vhodné zavést algoritmus, který by vhodně zjednodušil původní objekty a nezávisel na kartografovi. Běžně používané generalizační algoritmy ale nemohou být v případě budov použity, protože nezachovávají vnitřní úhly polygonů (-90° a 90°) (Bayer 2008b).
\subsection{Konvexní obálka}
\emph{„Je dána množina bodů  $P_{i}$ v E^{2}, kde  $P_{i}$ = [$x_{i}$,  $y_{i}$]. Konvexní obálka množiny P představuje hranici nejmenší konvexní množiny C obsahující celou množinu P“} (Bayer, 2008a, str. 138). Pro konvexní obálku platí následující:
\begin{itemize}
    \item\indent{žádný z bodů $P_{i}$ neleží vně konvexní množiny}
    \item\indent{spojnice libovolných dvou prvků $P_{i}$ leží celá uvnitř konvexní množiny C}
    \item\indent{všechny vnitřní úhly mezi sousedními segmenty konvexní obálky jsou menší než 180° (Bayer 2008a).}
\end{itemize}
\subsection{Metody konstrukce konvexní obálky}
Pro vytvoření konvexní obálky v rovině se využívá několik algoritmů. V následujících kapitolách budou blíže popsány tři nejčastěji používané algoritmy – Grahamovo prohledávání, Jarvisovo prohledávání a algoritmus Quick Hull.
\subsubsection{Grahamovo prohledávání}
Při použití Grahamova skenování dochází k převodu nekonvexního mnohoúhelník na konvexní. Využívá se kritérium pravotočivosti, kdy se posuzuje úhel $\omega_{i}$ , který svírají úsečky procházející body $P_{i-1}$, $P_{i}$, $P_{i+1}$ (obrázek 1). Pokud je úhel $\omega_{i}$ větší než 180°, bod $P_{i+1}$ leží vlevo od spojnice $P_{i-1}$, $P_{i}$. Když je úhel $\omega$ menší než 180°, leží bod $P_{i+1}$ vpravo od spojnice $P_{i-1}$, $P_{i}$ (Bayer 2008a). Postup Grahamova prohledávání se skládá z následujících kroků:\\
\indent{{1.~}Nalezení pivota Q (např. bod s maximální souřadnicí \emph{x})}\\
\indent{{2.~}Setřídění bodů $P_{i}$ vzestupně podle úhlu $\omega$ mezi osou \emph{x} a spojnicí $Q – P_{i}$} \\
\indent{{3.~}Setříděné body jsou spojeny do nekonvexního mnohoúhelníku}\\
\indent{{4.~}Posuzování kritéria pravotočivosti u bodů $P_{i-1}$, $P_{i}$, $P_{i+1}$}\\
\indent\indent{{a.~}Když $\omega_{i} > 180°$: Prostřední bod $P_{i}$ leží možná na konvexní obálce – posun o jeden bod}\\ 
\indent\indent{vpřed a zkouška kritéria pravotočivosti u bodů $P_{i}$, $P_{i+1}$, $P_{i+2}$}\\
\indent\indent{{b.~}Když $\omega_{i} < 180°$: Bod $P_{i}$ určitě neleží na konvexní obálce – odstraní se ze seznamu,}\\ 
\indent\indent{posun o jeden bod zpět a doplnění následujícím vrcholem – opakované prohledávání}\\  
\indent{{5.~}Výpočet probíhá do té doby, dokud existuje alespoň jedna trojice vrcholů, u nichž by kritérium} 
\indent{pravotočivosti $\omega_{i}$ bylo menší než 180° (Bayer 2008a)}
\begin{center}
Obrázek 1 - Tvorba konvexní obálky pomocí Grahamova prohledávání\\
\vspace{0.2cm}
\includegraphics[height=6cm]{ukol2_latex/images/graham_scan.jpg}\\
Zdroj: GeeksforGeeks (2023)
\end{center}
\subsubsection{Jarvisovo prohledávání}
Jarvisovo prohledávání je založeno na porovnávání úhlů $\omega$ mezi poslední stranou konvexní obálky tvořenou body $P_{i-1}$ a $P_{i}$, a úsečkou spojující bod $P_{i}$ a hodnotící bod $P_{akt}$ (obrázek 2). Pro hledaný bod platí, že tento úhel je maximální. Jednotlivé kroky jsou následující:
\vspace{0.2cm}\\
\indent{{1.~}Nalezení pivota Q (např. bod s nejnižší souřadnicí \emph{y}), který leží automaticky na konvexní obálce}\\
\indent{{2.~}Bodem Q je vedena rovnoběžka s osou \emph{x}}\\
\indent{{3.~}Body datasetu jsou postupně zpracovávány a měřeny úhly mezi přímkou procházející bodem Q}\\ 
\indent{a úsečkou spojující bod Q a $P_{akt}$}\\
\indent{{4.~}Ze zpracovávaných bodů je vybrán ten, u něhož je úhel maximální = bod konvexní obálky}\\
\indent{{5.~}Opakovaný výpočet úhlu $\omega$ mezi úsečkou $P_{i-1}$$P_{i}$, která spojuje poslední a předposlední bod}\\ 
\indent{konvexní obálky a úsečkou $P_{i}$$P_{akt}$ spojující poslední bod konvexní obálky postupně se všemi nezařazenými}\\ 
\indent{body – vybrán vždy bod s maximálním úhlem $\omega$}\\ 
\indent{{6.~}Výpočet je ukončen, pokud další bod konvexní obálky bude pivot Q}\\
\clearpage
\newpage
\begin{center}
Obrázek 2 - Tvorba konvexní obálky pomocí Jarvisova prohledávání\\
\vspace{0.2cm}
\includegraphics[height=5cm]{ukol2_latex/images/jarvis_scan.jpg}\\
Zdroj: GeeksforGeeks (2022)
\end{center}
\subsubsection{Quick Hull}
Algoritmus Quick Hull je založen na principu, že nepracuje se všemi body vstupní množiny bodů, ale jen s body, které se nachází v blízkosti konvexní obálky. Tvar konvexní obálky je během procesu upravován, ale oproti předchozím algoritmům nejsou body přidávány postupně. Dochází tak k expanzi do všech směrů. Tento algoritmus pracuje ve dvou částech vstupní množiny (tzv. \emph{upper hull} a \emph{lower hull}) a výsledná konvexní obálka pak vznikne jejich spojením (Bayer 2008a). Hranice mezi horní a dolní částí je představována spojnicí dvou bodů min-max boxu s extrémními souřadnicemi \emph{x}. Nad touto přímkou se nachází horní část, dolní část je pod touto přímkou. Jednotlivé kroky jsou následující:
\vspace{0.2cm}\\
\indent{{1.~}Naleznou se body, které mají maximální a minimální souřadnici \emph{x} a tyto body budou definovat}\\
\indent{přímku, která rozdělí vstupní body na dvě části}\\
\indent{{2.~}Postupně se hledají body, které jsou vůči segmentu konvexní obálky nejvzdálenější a zároveň leží}\\ 
\indent{v pravé polorovině (obrázek 3)}\\
\indent{{3.~}Výpočet probíhá do té doby, dokud existuje bod, který leží vpravo od segmentu}
\begin{center}
Obrázek 3 - Tvorba konvexní obálky pomocí Quick Hull\\
\vspace{0.2cm}
\includegraphics[height=4cm]{ukol2_latex/images/quick_hull.png}\\
Zdroj: Hoang, Linh (2015)
\end{center}
\section{\large{Popis algoritmů}}
Dle Bayer (2008b) by měl algoritmus pro generalizaci budov splňovat tyto požadavky:
\begin{itemize}
    \item\indent{Rozumná časová složitost (kvadratická nebo lepší) poskytující dostačující výsledky s minimem dodatečných manuálních oprav}
    \item\indent{Schopnost detekce a generalizace budovy v jakékoliv poloze}
    \item\indent{Odstranění vlastních průsečíků}
    \item\indent{Schopnost zachovat plochu budovy}
    \item\indent{Regulace faktoru generalizace uživatelem}
    \item\indent{Schopnost generalizace složitých a nekonvexních polygonů}
\end{itemize}
V následujících kapitolách budou blíže představeny algoritmy Minimum Area Enclosing Rectangle a Wall Average, které byly použity v aplikaci pro generalizaci budov, jež je výstupem této práce.
\subsection{Minimum Area Enclosing Rectangle}
Výsledkem algoritmu Minimum Area Enclosing Rectanle (MAER) je obdélník, který má minimální plochu a žádný bod neleží vně obdélníku. Zároveň alespoň jedna strana obdélníku je kolineární se stranou konvexní obálky. Algoritmus je založen na opakované rotaci – obdélník je natáčen o úhel -$\sigma$ představující jednu ze směrnic strany konvexní obálky. V této poloze je vždy nalezen min-max box (MMB) a spočítá se jeho plocha. Otočením min-max boxu o úhel $\sigma$ je min-max box převeden na obecný obdélník, ale velikost plochy zůstane stejná. Obdélník s nejmenší plochou bude výsledkem (Bayer 2023). Pro rotaci se využívá matice
\begin{center}
\includegraphics[height=1cm]{ukol2_latex/images/matice_rotace.jpg}
\end{center}
\textbf{Bližší popis algoritmu}
\vspace{0.2cm}\\
\indent{{1.~}Najdi konvexní obálku datasetu S (musí být splněna podmínka, že obsahuje alespoň 3 body)}\\
\indent{{2.~}Inicializuj MAER na MMB, zjisti souřadnice vrcholů a spočítej plochu: A = A(MMB(S))}
\indent{{3.~}\textbf{Projdi} hrany e konvexní obálky:}\\
\indent\indent{\textbullet\ \ Vypočítej směrnici $\sigma$ hrany e}\\
\indent\indent{\textbullet\ \ Otoč S o -$\sigma$: $S_{r}$ = R(-$\sigma$)S}\\
\indent\indent{\textbullet\ \ Najdi MMB rotované množiny $S_{r}$, spočítej vrcholy a plochu A}\\
\indent\indent{\textbullet\ \ Když je $A < \underline{A}$}:\\
\indent\indent\indent{\textrm{- }Zapamatuj si MMB (plocha, vrcholy, směrnice): \underline{A} = A, \underline{MMB} = MMB, \underline{$\sigma$} = $\sigma$}\\
\indent{{4.~}MAER se získá, že se původní množina S narotuje o úhel $\sigma_{min}$, který odpovídá nejmenší ploše}
\subsection{Wall Average}
Algoritmus Wall Average je založený na principu, že na každou stranu budovy je aplikováno modulo $\pi$/2 a z této hodnoty je poté spočten vážený průměr, kde váhy představují délky stran. Tento algoritmus dává nejlepší výsledky (Bayer 2023).   
\vspace{0.2cm}\\
\textbf{Bližší popis algoritmu}
\vspace{0.2cm}\\
\indent{{1.~}Vyber libovolnou stranu mnohoúhelníku a spočítej její směrnici $\sigma$'}\\
\indent{{2.~}\textbf{Projdi} směrnice $\sigma_{i}$ všech hran budovy}\\
\indent\indent{\textbullet\ \ Spočítej $\Delta$$\sigma_{i}$ = $\sigma_{i}$ - $\sigma$' a natoč budovu o $\sigma$' - strany by měly být přibližně rovnoběžné}\\ 
\indent\indent{s osami \emph{x} a \emph{y}}\\
\indent{{3.~}Pro každou hodnotu $\Delta$$\sigma_{i}$ spočítej $k_{i}$ podle vzorce $k_{i}$ = 2$\Delta$$\sigma_{i}$/$\pi$ a proveď zaokrouhlení}\\ 
\indent{{4.~}Pro každou hranu spočítej zbytek po dělení podle vzorce: $r_{i}$ = $\Delta$$\sigma_{i}$ – $k_{i}$$\pi$/2}\\
\indent{{5.~}Spočítej směr natočení budovy pomocí váženého průměru:}
\begin{center}
\includegraphics[height=1.5cm]{ukol2_latex/images/vazeny_prumer.jpg}
\end{center}
\section{\large{Data}}
Vstupem do vytvořené aplikace jsou polygonové vrstvy ve formátu \emph{.shp}. Pro otestování byly použity tři 
soubory vstupních dat s různým typem zástavby. Prvním je dataset znázorňující část historického
centrum Prahy (katastrální území Staré město), pro které jsou charakteristické úzké, nepravoúhlé ulice 
a nepravidelná zástavba. Druhý dataset pokrývá část katastrálního území Vinohrady, pro něhož je 
typická pravidelná zástavba a pravoúhlé budovy. Třetí dataset pokrývá část katastrální území Suchdol
typické vilovou zástavbou. Výstup je zajištěn v podobě vizualizace v uživatelském rozhraní, kde jsou 
pro lepší odlišení od vstupních dat vizualizována jinou barvou.
\section{\large{Dokumentace}}
Vzhled výsledné aplikace je ukázán na obrázku 4. V aplikaci je možné otevřít soubor, 
provést generalizaci metodou Minimum Area Enclosing Rectangle a Wall Average a smazat výsledky. 
Vytvořený program je rozdělen do tří modulů – MainForm.py, draw.py a algorithms.py. V následujících 
kapitolách budou tyto moduly a obsahující funkce blíže představeny.
\clearpage
\newpage
\begin{center}
Obrázek 4 - Náhled uživatelského rozhraní\\
\vspace{0.2cm}
\includegraphics[height=8cm]{ukol2_latex/images/uzivatelske_rozhrani.jpg}\\
\end{center}
\subsection{Modul MainForm.py}
Tento modul obsahuje třídu Ui\textunderscore MainWindow, která byla vytvořena automaticky pomocí Qt Creatoru. Dále jsou doplněny metody, které se spustí při interakci s uživatelským rozhraním. Metoda \emph{input}i
umožňuje načtení souboru. Dále modul obsahuje funkci \emph{maerClick} a \emph{waClick}, které volají algoritmy pro generalizace z modulu \emph{algorithms.py}. Nakonec jsou funkce \emph{clearClick} a \emph{exit}. První zmíněná provádí smazání výsledků, druhá pak ukončení aplikace.
\subsection{Modul draw.py}
Modul \emph{draw.py} obsahuje třídu Draw, kterou dědí od třídy QWidget z knihovny PyQt6. Díky tomuto modulu jsou vykreslovány vstupní data a výsledky jednotlivých funkcí.\\
\vspace{0.1cm}
Funkce \emph{setPath} nastaví cestu ke vstupnímu souboru formátu \emph{.shp} a načte ho do aplikace. Po kliknutí levým tlačítkem se spustí funkce \emph{mousePressEvent}, která uloží souřadnice bodu \emph{p}, ten přidá do polygonu a překreslí obrazovku. Metoda \emph{paintEvent} vytvoří grafický objekt, nakreslí polygon s nastavenými atributy (barvou). Metoda \emph{clearResPol} smaže všechny výsledky. Dále třída obsahuje \emph{gettery} pro editaci dat z ostatních modulů.
\subsection{Modul algorithms.py}
V modulu \emph{algorithms.py} obsahuje jednu třídu Algorithms, ve které se nachází jednotlivé algoritmy pro generalizaci budov.\\
\vspace{0.1cm}\\
Metoda \emph{getPointPolygonPositionR} implementuje metodu pro určení polohy vzhledem k polygonu a přijímá dva argumenty: \emph{q}, což je bodový objekt, a \emph{pol}, což je seznam bodových objektů, které definují vrcholy polygonu. Metoda používá k určení polohy bodu algoritmus \emph{ray casting}. Nejprve inicializuje dvě proměnné \emph{k} a \emph{n}, které představují počet průsečíků mezi vodorovným paprskem vycházejícím z bodu a hranami polygonu, respektive celkový počet vrcholů polygonu. Poté projdou smyčkou všechny vrcholy mnohoúhelníku a redukuje se jejich souřadnice vzhledem k zadanému bodu \emph{q}. Pro každý vrchol také vypočítá souřadnice dalšího vrcholu polygonu, což je nutné k určení hrany, která se protíná s vodorovným paprskem. Pokud se hrana s paprskem protíná, vypočítá metoda průsečík bodu \emph{xm} pomocí vzorce pro rovnici přímky. Pokud je tento průsečík napravo od bodu \emph{q}, zvýší se proměnná \emph{k}. Nakonec, je-li počet průsečíků \emph{k} lichý, je bod \emph{q} uvnitř mnohoúhelníku a metoda vrátí 1. V opačném případě je bod mimo polygon a metoda vrací hodnotu 0.\\
\vspace{0.1cm}\\
Metoda \emph{get2LinesAngle} přijímá čtyři argumenty: p1, p2, p3 a p4, což jsou bodové objekty reprezentující dvě přímky. Metoda nejprve vypočítá směrové vektory \emph{u} a \emph{v} pro obě přímky pomocí souřadnic daných bodů. Poté vypočítá skalární součin \emph{u} a \emph{v}, který se rovná součinu velikostí obou vektorů krát kosinus 
úhlu mezi nimi. Dále metoda vypočítá velikosti obou vektorů pomocí Pythagorovy věty. Poté vydělí skalární součin součinem magnitud a získá kosinus úhlu. Nakonec metoda vrátí hodnotu arccos, která udává úhel mezi oběma přímkami v radiánech. Pokud argument funkce arccos není v rozsahu od -1 do 1, vrací funkce hodnotu 0.\\
\vspace{0.1cm}\\
Metoda \emph{createCH} implementuje metodu pro vytvoření konvexní obálky mnohoúhelníku pomocí algoritmu Jarvisova skenování. Metoda přijímá jeden argument: \emph{Pol}, což je objekt QPolygonF reprezentující vstupní polygon. Metoda nejprve vytvoří prázdný objekt QPolygonF s názvem \emph{ch}, do kterého uloží vrcholy konvexní obálky. Poté najde otočný bod \emph{q} s nejmenší souřadnicí \emph{y} ve vstupním polygonu. Inicializuje dva body \emph{pj1} a \emph{pj}, které představují poslední dva body přidané do konvexního trupu, přičemž \emph{pj1} je vlevo od \emph{q} a \emph{pj} se rovná \emph{q}. Metoda přidá ke konvexní obálce otočný bod \emph{q}. Poté metoda vstoupí do smyčky, která pokračuje, dokud opět nedosáhne otočného bodu \emph{q}. V každé iteraci metoda inicializuje maximální úhel \textit{phi\textunderscore max} na hodnotu 0 a index bodu s maximálním úhlem \textit{i\textunderscore max} na hodnotu -1. Poté projde smyčkou všechny body vstupního polygonu a vypočítá úhel mezi úsečkou z aktuálního bodu do \emph{pj} a úsečkou z \emph{pj1} do \emph{pj} pomocí metody \emph{get2LinesAngle}. Pokud je úhel větší než aktuální maximální úhel, metoda aktualizuje maximální úhel a index bodu s maximálním úhlem. Po prohledání všech bodů vstupního polygonu metoda připojí bod s maximálním úhlem do konvexní obálky a aktualizuje poslední dva body přidané do obálky. Nakonec metoda zkontroluje, zda se poslední bod přidaný do obálky rovná otočnému bodu \emph{q}. Pokud ano, přeruší smyčku a vrátí konvexní obálku. V opačném případě pokračuje ve smyčce, dokud nenajde otočný bod.\\
\vspace{0.1cm}\\
Metoda \emph{rotate} nejprve vytvoří prázdný objekt QPolygonF s názvem \textit{pol\textunderscore rot}, do kterého se uloží vrcholy 
otočeného mnohoúhelníku. Poté projde všechny vrcholy vstupního mnohoúhelníku a pro každý vrchol vypočítá otočené souřadnice pomocí následujících vzorců:
\begin{center}
    x\textunderscore rot = x * cos(sig) - y * sin(sig)\\
    y\textunderscore rot = x * sin(sig) + y * cos(sig)\\
\end{center}
kde \emph{x} a \emph{y} jsou souřadnice aktuálního vrcholu a cos a sin jsou funkce cosinus a sinus úhlu natočení sig. Metoda pak vytvoří objekt QPointF reprezentující otočený vrchol pomocí vypočtených souřadnic a připojí jej k otočenému polygonu \textit{pol\textunderscore rot}. Nakonec metoda vrátí otočený polygon \textit{pol\textunderscore rot}.\\
\vspace{0.1cm}\\
Funkce \emph{minMaxBox} přijme jako vstup polygon \emph{pol}, zjistí minimální a maximální souřadnice polygonu pro vytvoření obdélníku a vrátí obdélník jako objekt QPolygonF spolu s jeho plochou. Funkce nejprve zjistí minimální a maximální souřadnice \emph{x} a \emph{y} polygonu pomocí funkcí min a max a funkce lambda, která vrací souřadnici \emph{x} nebo \emph{y} bodu. Poté vytvoří čtyři objekty QPointF, které představují vrcholy obdélníku. Vrcholy jsou vytvořeny v určitém pořadí (v1, v2, v3, v4), aby byl obdélník vytvořen se správnou orientací. Nakonec funkce vrátí objekt QPolygonF reprezentující obdélník a jeho plochu, která je jednoduše součinem šířky a výšky obdélníku.\\
\vspace{0.1cm}\\
Funkce \emph{computeArea} vypočítá plochu mnohoúhelníku pomocí vzorce, který funguje tak, že rozdělí mnohoúhelník na trojúhelníky a sečte jejich plochy. Funkce iteruje přes všechny vrcholy mnohoúhelníku a vypočítá plochu každého trojúhelníku pomocí křížového součinu dvou hran, které mají společný vrchol. Nakonec funkce sečte plochy všech trojúhelníků a vrátí polovinu absolutní hodnoty výsledku.\\
\vspace{0.1cm}\\
Funkce \emph{resizeRectangle} vezme ohraničující obdélník konvexní obálky a změní jeho velikost tak, aby se vešel do původního mnohoúhelníku. Proměnná \emph{k} je měřítkový faktor, který zajišťuje, že plocha zmenšeného obdélníku je rovna zlomku plochy původního mnohoúhelníku. Funkce začíná výpočtem těžiště obdélníku pomocí průměrných souřadnic jeho vrcholů. Poté vypočítá čtyři vektory, které vedou z těžiště do každého vrcholu obdélníku. Tyto vektory jsou poté škálovány koeficientem sqrt(k) a jejich nové souřadnice jsou použity k vytvoření nových vrcholů obdélníku změněné velikosti. Nakonec se pomocí nových vrcholů vytvoří nový mnohoúhelník, který se vrátí jako zmenšený obdélník.\\
\vspace{0.1cm}\\
Funkce \emph{minAreaEnclosingRectangle} nejprve vytvoří konvexní obálku mnohoúhelníku pomocí funkce \emph{createCH}. Poté pomocí funkce \emph{minMaxBox} najde obdélník s minimální plochou ("minmax box") konvexního trupu. Tím se získá počáteční odhad obdélníku minimální plochy polygonu. Funkce poté otočí konvexní obálku o malý úhel (vypočtený jako úhel mezi sousedními vrcholy konvexního obalu) a 
zjistí minimální plochu uzavírajícího obdélníku otočeného konvexního obalu. Pokud je plocha nového obdélníku s minimální plochou menší než předchozí odhad, funkce odhad aktualizuje a proces opakuje s otočeným konvexním trupem. Po zvážení všech rotací funkce vrátí obdélník s minimální plochou uzavírající původní polygon otočením minmax boxu o úhel, který vedl k nejmenší ploše, a změnou velikosti výsledného obdélníku tak, aby se vešel do polygonu pomocí funkce \emph{resizeRectangle}.\\
\vspace{0.1cm}\\
Funkce \emph{wallAverage} přebírá objekt QPolygonF představující půdorys budovy a vrací objekt QPolygonF představující obdélník s minimální plochou, který obklopuje budovu a který byl získán pomocí metody průměrování stěn. Metoda průměrování stěn spočívá ve výpočtu průměrného směru hran budovy tak, že se vypočítá průměr zbytků úhlů mezi každou hranou a referenční hranou a poté se budova otočí o 
průměrný směr. Poté se najde minimální plocha ohraničujícího obdélníku výpočtem minimální plochy ohraničujícího obdélníku pootočené budovy, a nakonec se velikost obdélníku změní tak, aby odpovídal původní budově pomocí funkce \emph{resizeRectangle}. Proměnná \emph{n} je počet vrcholů budovy. Proměnná \emph{sigma0} je směr první hrany budovy, který se používá jako referenční směr. Smyčka iteruje přes všechny hrany budovy a vypočítá směr každé hrany vzhledem k referenčnímu směru. Proměnná \emph{deltasig} je rozdíl 
mezi směrem hrany \emph{i} a referenčním směrem. Pokud je rozdíl záporný, opraví se přičtením 2*pi. Proměnná \emph{r} je zbytek úhlu po vyrovnání hrany s referenčním směrem, který se použije k výpočtu 
průměrného směru hrany budovy. Nakonec funkce otočí budovu o průměrný směr, vypočítá minimální plochu ohraničujícího obdélníku, otočí obdélník zpět do původní orientace a změní jeho velikost tak, aby se vešel do původní budovy.
\section{\large{Výsledky}}
Pro otestování fungování vytvořené aplikace byly použity tři typy vstupních dat (viz kapitola 4). V případě pravidelné zástavby dávají oba algoritmy velmi dobré výsledky. Generalizace budov pomocí 
algoritmu Minimum Area Enclosing Rectangle dává podle vizuálního zhodnocení o něco lepší výsledky, jelikož je tvar budov ve většině případů zachován či zjednodušen tak, že nedochází k překryvům. U 
algoritmu Wall Average jsou některé budovy nelogicky natočeny (převážně rohové budovy jednotlivých bloků) a překryvů je více než u algoritmu Minimum Area Enclosing Rectangle. Výsledky jsou uvedeny 
na obrázku 5.\\
\vspace{0.1cm}\\
O něco horší výsledky dávají obě metody pro dataset vilové zástavby. Metoda Minimum Area Enclosing Rectangle lépe zachovává směr budov než metoda Wall Average. Jelikož jsou polygony od sebe dále, dochází k vzájemným překryvům jen v několika případech. Problém nastává u budov tvaru U, E, L či jiných složitějších tvarů, kdy jsou výchylky větší (hlavně v případě Wall Average). Výsledky jsou uvedeny na obrázku 6.\\
\vspace{0.1cm}\\
V případě datasetu historického centra dávají obě metody nejhorší výsledky v porovnání se zbylými dvěma datasety. Jelikož jsou budovy velmi blízko u sebe, dochází při generalizaci k jejich překrývání
(obrázek 7). Důvodem problematické generalizace je i velké množství výběžků a jiných nepravidelnostína budovách. O něco lepších výsledků u tohoto datasetu dosahuje algoritmus Minimum Area Enclosing Rectangle.
\clearpage
\newpage
\begin{center}
    Obrázek 5: Generalizace budov pravidelné zástavby – vstupní data (nahoře), použití algoritmu Minimum Area Enclosing Rectangle (uprostřed) a Wall Average (dole)\\
    \vspace{0.1cm}
    \includegraphics[height=20cm]{ukol2_latex/images/vysledky1.jpg}
    \clearpage
    \newpage
    Obrázek 6: Generalizace budov vilové zástavby – vstupní data (nahoře), použití algoritmu Minimum Area Enclosing Rectangle (uprostřed) a Wall Average (dole)\\
    \vspace{0.1cm}
    \includegraphics[height=20cm]{ukol2_latex/images/vysledky2.jpg}
    \clearpage
    \newpage
    Obrázek 7: Generalizace budov historické části města – vstupní data (nahoře), použití algoritmu Minimum Area Enclosing Rectangle (uprostřed) a Wall Average (dole)\\
    \vspace{0.1cm}
    \includegraphics[height=20cm]{ukol2_latex/images/vysledky3.jpg}
\end{center}
\clearpage
\newpage
\section{\large{Závěr}}
Výstupem tohoto úkolu je aplikace, která by měla být schopná generalizovat mnohoúhelníky dvěma vybranými metodami – Minimum Area Enclosing Rectangle a Wall Average. Program umožňuje načíst data ve formátu \emph{.shp}, provést samotnou generalizaci a vymazat dosavadní výsledky.\\
\vspace{0.1cm}\\
Funkčnost aplikace a obě metody byly otestovány nad třemi zvolenými datasety s různými typy zástavby – pravidelná zástavba, historické centrum a vilová zástavba. Zásadním problémem je neexistence metody pro určení přesností jednotlivých metod. Z tohoto důvodu bylo provedeno pouze vizuální porovnání, které je však velmi subjektivní. Na základě kapitoly 6 lze usoudit, že nejlepší výsledky dává aplikace pro případ pravidelné zástavby, naopak nejhorší v případě historické části města. Pro použité datasety dává o něco lepší výsledky metoda Minimum Area Enclosing Rectangle.\\
\vspace{0.1cm}\\
Vytvořená aplikace by mohla být dále doplněna o tlačítko, které by smazalo jak generalizované budovy, tak původní data, případně doladit, aby po provedení analýzy a načtení nových dat nezůstaly vykreslené výsledky předchozí analýzy. Další možností by bylo přidání dalších metod pro vytvoření konvexní obálky a samotné generalizace, čímž by bylo možné přizpůsobit metodu konkrétním datům.
\clearpage
\newpage
\section{\large{Použité zdroje}}
BAYER, T. (2008a): Algoritmy v digitální kartografii. Univerzita Karlova v Praze, Nakladatelství Karolinum, Praha, 251 s.\\
\vspace{0.1cm}\\
BAYER, T. (2008b): The importance of computational geometry for digital cartography. Geoinformatics FCE CTU, 3, 15–24.\\
\vspace{0.1cm}\\
BAYER, T. (2023): Konvexní obálka množiny bodů. Výukový materiál. Dostupné z: http://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk4.pdf (cit. 29.3.2023).\\
\vspace{0.1cm}\\
GEEKSFORGEEKS (2022): Convex Hull using Jarvis’ Algorithm or Wrapping. Dostupné z:\\ https://www.geeksforgeeks.org/convex-hull-using-jarvis-algorithm-or-wrapping/ (cit. 28.3.2023).\\
\vspace{0.1cm}\\
GEEKSFORGEESKS (2023): Convex Hull using Graham Scan. Dostupné z: https://www.geeksforgeeks.org/convex-hull-using-graham-scan/ (cit. 28.3.2023).\\
\vspace{0.1cm}\\
HOANG, N. D., LINH, N. K. (2015): Quicker than Quickhull. Vietnam Journal of Mathematics, 43, 57–70.\\
\end{document}
